EXPBASE /vols/tetis/meteo4g/WRF/experiments
CORDEX_UC_WRF_SENSCTRL cdx7/cdx7__3_1_1_4_3_3_2
CORDEX_UC_WRF_SENSCUBM cdx7/cdx7__2_1_1_4_3_3_2
CORDEX_UC_WRF_SENSCUKF cdx7/cdx7__1_1_1_4_3_3_2
CORDEX_UC_WRF_SENSBLMY cdx7/cdx7__3_2_2_4_3_3_2
CORDEX_UC_WRF_SENSBLPX cdx7/cdx7__3_7_7_4_3_3_7
CORDEX_UC_WRF_SENSMPW6 cdx7/cdx7__3_1_1_5_3_3_2
CORDEX_UC_WRF_SENSRARR cdx7/cdx7__3_1_1_4_1_1_2
CORDEX_UC_WRF_SENSLSRU cdx7/cdx7__3_1_1_4_3_3_3
EXPBASE /vols/tetis/meteo4g/WRF/experiments
CORDEX_UC_WRF_SENSCTL2 cor03/cor03
EXPBASE /vols/tetis/meteo4g/WRF/experiments
CORDEX_UC_WRF_SEN2CTRL cdx8/cdx8__3_1_1_4_3_3_2
CORDEX_UC_WRF_SEN2CUBM cdx8/cdx8__2_1_1_4_3_3_2
CORDEX_UC_WRF_SEN2CUKF cdx8/cdx8__1_1_1_4_3_3_2
CORDEX_UC_WRF_SEN2BLMY cdx8/cdx8__3_2_2_4_3_3_2
CORDEX_UC_WRF_SEN2BLPX cdx8/cdx8__3_7_7_4_3_3_7
CORDEX_UC_WRF_SEN2MPW6 cdx8/cdx8__3_1_1_5_3_3_2
CORDEX_UC_WRF_SEN2RARR cdx8/cdx8__3_1_1_4_1_1_2
CORDEX_UC_WRF_SEN2LSRU cdx8/cdx8__3_1_1_4_3_3_3
