# 
# Syntax
#   '#' Comments
#
# Resource sections: [name]
#
# If you want to add a resource, you have to add a resource section.
# The resources are featured by the value of the keys.
#
# Common keys for all resources:
#
#    * enable:          true or false in order to enable or disable a resource.
#
#    * communicator:  
#        - local:       The resource will be accessed directly.
#        - ssh:         The resource will be accessed through ssh protocol.
#    * username:        username to log on the front-end. 
#    * frontend:        The front-end either of a cluster or a grid User Interface (UI). 
#                       The syntax is "host:port", by default the port used is 22.
#    * private_key:     Private key identity file to log on the front-end.
#    * scratch:         Directory used to store temporary files for jobs during their execution, by default, it is ~/.drm4g/jobs.
#
#    * lrms: 
#        - pbs:           TORQUE/OpenPBS cluster.
#        - sge:           Grid Engine cluster. 
#        - slurm:         SLURM cluster.
#        - loadleveler:   LoadLeveler cluster.
#        - lsf:           LSF cluster.
#        - fork:          SHELL.
#        - cream:         CREAM Compute Elements (CE).
#
# Keys for non-grid resources such as HPC resources:
#
#    * queue:             Queue available on the resource. If there are several queues, you have to use a "," as follows  
#                         "queue  = short,medium,long".
#    * max_jobs_in_queue: Max number of jobs in the queue.
#    * max_jobs_running:  Max number of running jobs in the queue.
#    * parallel_env:      It defines the parallel environments available for Grid Engine cluster.
#    * project:           It specifies the project variable and is for TORQUE/OpenPBS,  Grid Engine and LSF clusters.
#
# Keys for grid resources:
# 
#    * vo:                Virtual Organization (VO) name.
#    * host_filter:       A host list for the VO. Each host is separated by a ",". Here is an example: 
#                         "host_filter = prod-ce-01.pd.infn.it, creamce2.gina.sara.nl".
#    * bdii:              It indicates the BDII host to be used. The syntax is "bdii:port".
#                         If you do not specify this variable, the LCG_GFAL_INFOSYS environment variable defined on the 
#                         grid UI will be used by default.                      
#    * myproxy_server:    Server to store grid credentials.
#                         If you do not specify this variable, the MYPROXY_SERVER environment variable defined on the
#                         grid UI will be used by default. 
#

#
# The [DEFAULT] section is optional. 
# The values defined in the [DEFAULT] section will be used as default values in other sections. 
#
[DEFAULT]
enable       = true
communicator = local
frontend     = localhost
lrms         = fork

#
# Samples:
#
# By DEFAULT, DRM4G is going to use the local machine as 'fork' lrms:
#
[localmachine]
max_jobs_running    = 1

# PBS cluster, accessed through ssh protocol:
#
#[meteo]
#enable        = true
#communicator  = ssh
#username      = user
#frontend      = ui.macc.unican.es
#private_key   = ~/.ssh/id_rsa
#lrms          = pbs
#queue         = estadistica
#max_jobs_running  = 2
#max_jobs_in_queue = 6

# Virtual Organizations, accessed through user interface: 
#
#[esr]
#enable         = true
#communicator   = ssh
#username       = user
#frontend       = ui.macc.unican.es
#private_key    = ~/.ssh/id_dsa
#lrms           = cream
#vo             = esr
#bdii           = bdii.grid.sara.nl:2170
#myproxy_server = px.grid.sara.nl

#[es-ngi]
#enable         = false
#communicator   = ssh
#username       = user
#frontend       = ui.macc.unican.es
#private_key    = ~/.ssh/id_rsa
#lrms           = cream
#vo             = earth.vo.ibergrid.eu
#bdii           = topbdii.egi.cesga.es:2170
#myproxy_server = myproxy.egi.cesga.es

