#! /bin/bash
#
# Job submission abstraction layer
#
# These files (wrf4g_submit.*) are called with a 'jobfile' argument and an
# optional job identification to set up dependencies.  The only standard output
# should be a job identification for the job submitted (for its use on a
# subsequent call to this script)
#
jobfile=$1
depid=$2

source wrf4g.conf
# NUMBER_OF_NODES and PROCESSES_PER_NODE is IGNORED! This will run serial!

if test -n "${depid}"; then
  depflag="-hold_jid ${depid}"
else
  depflag=""
fi

nodflag=" " # Order two cores to avoid node overload 
echo "LAUNCHER_METGRID=\"\""   >> wrf.chunk
echo "LAUNCHER_REAL=\"\""      >> wrf.chunk
echo "LAUNCHER_WRF=\"\""       >> wrf.chunk

rootbuild=`pwd`
walltimeflag="-l h_rt=15"
eoflag="-e $PWD/error -o $PWD/output -l h_vmem=${WRF4G_QUEUE_PEAKMEM},mem_free=${WRF4G_QUEUE_MEMORY}" 
rundir=${WRF4G_RUN_SHARED}/${WRF4G_EXPERIMENT}/${WRF4G_REALIZATION}/${WRF4G_CHUNK}
#
#   Avoid overwriting previous run directories. Move it to an unused name.
#
dircount=1
oldrundir="${rundir}.${dircount}"
while test -d ${oldrundir}; do
  let dircount++
  oldrundir="$(echo $oldrundir | sed -e 's/\.[0-9]*$//').${dircount}"
done
test -d ${rundir} && mv ${rundir} ${oldrundir}
#
#  Enter a cd command in your job file to go to the run path.
#  (qsub does not seem to have a flag to set the initial directory for the job)
#
command="cd ${rundir}"
echo -e "2i\n${command}\n.\nw\nq\n" | ed $jobfile >& /dev/null
#
#   Pack the sandbox
#
tar czh --exclude ${jobfile} -f sandbox.tar.gz *
#
#  Copy the sandbox to the running directory
#
mkdir -p ${rundir} || exit
cp -L sandbox.tar.gz ${rundir}/
cp -L WRF4G_ini.sh   ${rundir}/

qsub -S /bin/bash -N "${WRF4G_REALIZATION}" -P ${WRF4G_QUEUE_NAME} ${depflag} ${nodflag} ${eoflag} $jobfile | awk '{print $3}'
