[Database]
WRF4G_DB_LOCAL=1
WRF4G_DB_HOST="$HOSTNAME"
WRF4G_DB_PORT=13306
WRF4G_DB_USER="wrf4guser"
WRF4G_DB_PASSWD="Meteo2011"
WRF4G_DB_DATABASE="WRF4GDB"

[ComputingResources]
# Syntax
#   '#' Comments
#
# This section contains one resource per line, with format:
#
#   resource = attributes
#   ...  ...
#   resource = attributes
#
#   where:
#   
#   * resource  : is the name of resource.
#   * attributes: are the static attributes of the resource. The syntax is:
#
#        <scheme>://<username>@<host>?<query>
#
#        -scheme: URL schemes available are "ssh" and "local".
#            * ssh:   in order to access to remote Distribute Resource Manager (DRM) via SSH
#            * local: in order to use local DRMs 
#        -username: user name 
#        -host: host name
#        -query: contains additional information of DRMs. The query string syntax is:
#            * key1=value1;key2=value2;key3=value3
#            Variable options:
#               LRMS_TYPE      (mandatory)                : type of DRM system [pbs | sge | fork | slurm ]
#               PROJECT        (optional for SGE and PBS) : specifies the project which the jobs are assigned
#               MPI_TAG        (optional for SGE)         : defines the parallel environments available
#               GW_SCRATCH_DIR (optional)                 : temporary directory used by WRF4G on the resource to temporarily store data
#                                                           By DEFAULT is $HOME. GW_SCRATCH_DIR path must be absolute
#               GW_RUN_DIR     (optional)                 : temporary directory used to run WRF Model on the resource
#                                                           By DEFAULT is $HOME. GW_RUN_DIR path must be absolute
#               NODECOUNT      (optional)                 : maximum number of job slots which DRMs can process
#               QUEUE_NAME     (optional)                 : queue name to configure  
#*********************************************************************************************
#
# Examples
#
# resource            = <scheme>://<username>@<host>?<query>
# FORK_resource       = local://localhost?LRMS_TYPE=fork;NODECOUNT=1
# PBS_cluster         = local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica
# SGE_cluster         = local://localhost?LRMS_TYPE=sge;PROJECT=l.project
# remote_PBS_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=pbs;QUEUE_NAME=short
# remote_SGE_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=sge;MPI_TAG=mpi;PROJECT=l.project
# remote_FORK_cluster = ssh://user@hostname_submitting_machine?LRMS_TYPE=fork

# By default, WRF4G is going to use the local machine as FORK system
mycomputer   = local://localhost?LRMS_TYPE=fork;NODECOUNT=1


