[Database]
WRF4G_DB_LOCAL=1
WRF4G_DB_HOST="$HOSTNAME"
WRF4G_DB_PORT=13306
WRF4G_DB_USER="wrf4guser"
WRF4G_DB_PASSWD="Meteo2011"
WRF4G_DB_DATABASE="WRF4GDB"

[ComputingResources]
#**********************************************************************************************
#                                   HOST CONFIGURATION FILE
#                                   -----------------------
# Syntax
#   '#' Comments
#
# This file contains one resource per line, with format:
#
#   resource = attributes
#   ...  ...
#   resource = attributes
#
#   where:
#   
#   * resource  : is the name of resource.
#   * attributes: are the static attributes of the resource. The syntax is:
#
#        <scheme>://<username>@<host>?<query>
#
#        -scheme: URL schemes available are "ssh" and "local".
#            * ssh:   in order to access to remote Distribute Resource Manager (DRM) via SSH
#            * local: in order to use the local DRM 
#        -username: user name 
#        -host: host name
#        -query: contains additional information. The query string syntax is:
#            * key1=value1;key2=value2;key3=value3
#            Variable options:
#               LRMS_TYPE   (mandatory)                : type of DRM system for execution [pbs | sge | fork | slurm ]
#               PROJECT     (optional for SGE and PBS) : specifies the project to which the jobs are assigned
#               MPI_TAG     (optional for SGE)         : defines the parallel environments available
#               GW_RUNDIR   (optional)                 : defines the path working directory on the DRM system and must be absolute
#               GW_LOCALDIR (optional)                 : defines the path working directory on the Working Node and must be absolute
#               NODECOUNT   (optional)                 : number of slots on the DRM system  
#               QUEUE_NAME  (optional)                 : queue name to configure  
#*********************************************************************************************
# Examples

# resource = <scheme>://<username>@<host>?<query>

# Default value : mycomputer
# By default, WRF4G is going to use the local machine as FORK system
mycomputer   = local://localhost?LRMS_TYPE=fork;NODECOUNT=1
#PBS_cluster = local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica
#SGE_cluster = local://localhost?LRMS_TYPE=sge;PROJECT=l.project
#remote_PBS_cluster  =  ssh://user@hostname_submitting_machine?LRMS_TYPE=pbs;QUEUE_NAME=short
#remote_SGE_cluster  =  ssh://user@hostname_submitting_machine?LRMS_TYPE=sge;MPI_TAG=mpi;PROJECT=l.project
#remote_FORK_cluster =  ssh://user@hostname_submitting_machine?LRMS_TYPE=fork

