[Database]
DB_HOST="$HOSTNAME"
DB_PORT=13306
DB_USER="wrf4guser"
DB_PASSWD="Meteo2011"
DB_WRF4G="WRF4GDB"


[Computing Resources]
#**********************************************************************************************
#                                   HOST CONFIGURATION FILE
#                                   -----------------------
# Syntax
#   '#' Comments
#
#This file contains one host per line, with format:
#
#   FQDN    attributes
#   ...     ...
#   FQDN    attributes
#
#   where:
#   
#   * FQDN: is the Full Qualified Domain Name of the host.
#   * attributes: is the static attributes of this host. The syntax is:
#
#        <scheme>://<username>@<host>?<query>
#
#        -scheme: the URL schemes avaliables are "ssh" and "local".
#            *ssh: can access to remote host 
#            *local: can uses the local machine 
#        -username: user name 
#        -host: host name
#        -query: contains additional identification information. The query string syntax is:
#            *key1=value1;key2=value2;key3=value3
#            Variable options:
#               LRMS_TYPE   (mandaroty)          : type of local DRM system for execution [pbs | sge | fork | mnslurm ]
#               PROJECT     (mandaroty for SGE)  : specifies the project to which the jobs are assigned (SGE)
#               GW_RUNDIR   (optional)           : defines the working directory in the DRM system
#               GW_LOCALDIR (optional)           : defines the working directory in the Working Node
#               NODECOUNT   (optional)           : total number of slots in the DRM system  
#               QUEUE_NAME  (optional)           : name of the queue to configure. 
#*********************************************************************************************
# Examples

#        <scheme>://<username>@<host>?<query>
mycomputer            local://localhost?LRMS_TYPE=fork;NODECOUNT=1
#myPBS                local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica
#ui01PBS              ssh://valva@ui01.macc.unican.es?LRMS_TYPE=pbs;QUEUE_NAME=estadistica
#PBS_cluster          local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica
#SGE_cluster          local://localhost?LRMS_TYPE=sge;PROJECT=l.project
#RES_cluster          local://localhost?LRMS_TYPE=mnslurm
#remote_PBS_cluster   ssh://user@hostname_submitting_machine?LRMS_TYPE=pbs;QUEUE_NAME=short
#remote_SGE_cluster   ssh://user@hostname_submitting_machine?LRMS_TYPE=sge;PROJECT=l.project
#remote_RES_cluster   ssh://user@hostname_submitting_machine?LRMS_TYPE=mnslurm
#remote_FORK_cluster  ssh://user@hostname_submitting_machine?LRMS_TYPE=fork

