[loggers]
keys=root,vcp,drm4gIm,drm4gEm,drm4gTm,drm4gConfigure

[handlers]
keys=handVcp,handDrm4gIm,handDrm4gEm,handDrm4gTm,handDrm4gConfigure

[formatters]
keys=form01

[logger_root]
handlers=

[logger_vcp]
handlers=handVcp
level=DEBUG
qualname=vcp

[logger_drm4gIm]
handlers=handDrm4gIm
level=DEBUG
qualname=drm4g.core.im_mad

[logger_drm4gEm]
handlers=handDrm4gEm
level=DEBUG
qualname=drm4g.core.em_mad

[logger_drm4gTm]
handlers=handDrm4gTm
level=DEBUG
qualname=drm4g.core.tm_mad

[logger_drm4gConfigure]
handlers=handDrm4gConfigure
level=DEBUG
qualname=drm4g.core.configure

[handler_handVcp]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/vcp.log','w',1000000,4)

[handler_handDrm4gIm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_im.log','w',1000000,4)

[handler_handDrm4gEm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_em.log','w',1000000,4)

[handler_handDrm4gTm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_tm.log','w',1000000,4)

[handler_handDrm4gConfigure]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_configure.log','w',1000000, 4)

[formatter_form01]
format=%(asctime)s %(levelname)-9s %(name)-8s %(message)s
