[loggers]
keys=root,vcp,drm4gIm,drm4gEm,drm4gIm,drm4gConfigure

[handlers]
keys=handVcp,handDrm4gIm,handDrm4gEm,handDrm4gIm,handDrm4gConfigure

[formatters]
keys=form01

[logger_root]
handlers=

[logger_vcp]
handlers=vcp
level=NOTSET
qualname=vcp

[logger_drm4gIm]
handlers=drm4gIm
level=NOTSET
qualname=drm4g.core.im_mad

[logger_drm4gEm]
handlers=drm4gEm
level=NOTSET
qualname=drm4g.core.em_mad

[logger_drm4gTm]
handlers=drm4gTm
level=NOTSET
qualname=drm4g.core.tm_mad

[logger_drm4gConfigure]
handlers=handDrm4gConfigure
level=NOTSET
qualname=drm4g.core.configure

[handler_handVcp]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=(filename='%(WRF4G_LOCATION)s/var/vcp.log', mode='w' ,maxBytes=1000000, backupCount=4)

[handler_handDrm4gIm]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=(filename='%(WRF4G_LOCATION)s/var/drm4g_im.log', mode='w' ,maxBytes=1000000, backupCount=4)

[handler_handDrm4gEm]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=(filename='%(WRF4G_LOCATION)s/var/drm4g_em.log', mode='w' ,maxBytes=1000000, backupCount=4)

[handler_handDrm4gTm]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=(filename='%(WRF4G_LOCATION)s/var/drm4g_tm.log', mode='w' ,maxBytes=1000000, backupCount=4)

[handler_handDrm4gConfigure]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=(filename='%(WRF4G_LOCATION)s/var/drm4g_configure.log', mode='w' ,maxBytes=1000000, backupCount=4)

[formatter_form01]
format=%(asctime)s %(levelname)-9s %(name)-8s %(message)s