 129   zg           Geopotential height                      [m]
 130   ta           Temperature                              [K]
 131   ua           U wind                                   [ms-1] 
 132   va           V wind                                   [ms-1] 
 157   hur          Relative Humidity                        [%]
 156   orog         Terrain Height                           [m]
 158   sftlf        Land-Sea mask                            []
 167   tas          Temperature at 2m                        [K]
 168   hurs         Relative humidity at 2m                  [%] 
 165   uas          U wind at 10m                            [ms-1]
 166   vas          V wind at 10m                            [ms-1]
 149   PSFC         Surface pressure                         [Pa]
 151   psl          Sea-level pressure                       [Pa] 
  34   SST          Sea-Surface Temperature                  [K]
 235   ts           Skin Temperature                         [K]
 141   snw          Water Equiv. of Acc. Snow Depth          [kgm-2]
 139   ST000007     T of 0-7 cm ground layer                 [K]
 170   ST007028     T of 7-28 cm ground layer                [K]
 183   ST028100     T of 28-100 cm ground layer              [K]
 236   ST100255     T of 100-255 cm ground layer             [K]
  39   SM000007     Soil moisture of 0-7 cm ground layer     [fraction]
  40   SM007028     Soil moisture of 7-28 cm ground layer    [fraction]
  41   SM028100     Soil moisture of 28-100 cm ground layer  [fraction]
  42   SM100255     Soil moisture of 100-255 cm ground layer [fraction]
