#! /bin/bash
#
# Sample postprocessor
#
# This can be any kind of executable accepting one argument:
#
wrfnc_file=$1        # The WRF file to postprocess
#
# and creating a postprocessed file with the same name to be uploaded by register_file
#
if ! which no_interp; then
  thisdir=$(pwd)
  cd `cat ../../rootdir`
    if test -e /software/ScientificLinux/4.6/etc/bashrc; then
      cp ${WRF4G_LOCATION}/repository/apps/no_interp.tar.gz .
    else
      vcp gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/ASNA/WRF/Apps/no_interp.tar.gz .
    fi
    tar xzf no_interp.tar.gz && rm no_interp.tar.gz
  cd ${thisdir}
fi

function pintnml(){
  idir=$1
  ifile=$2
  cat << EOF > namelist.nointerp
&io
  path_to_input            = '${idir}/',
  input_name               = '${ifile}',
  path_to_output           = '${idir}/',
  fields                   = 'RAINTOT,U,V,QVAPOR,T2,Q2,PSFC,U10,V10,SINALPHA,COSALPHA,CLT,SFCEVP,POTEVP,QFX,GLW,SWDOWN,HGT,PH,PHB,GHT,T,PRES,MSLP,PLEV,GSW,ALBEDO,ACLWDNB,ACSWDNB,SST,TSK,SKINTEMP,GRDFLX,OLR,ACLWDNT,ACSWDNT,ACSWUPT,ACLWUPT,CLDFRA,LH,ACLHF,HFX,ACHFX,ACSWUPB,ACLWUPB,EMISS,TSLB,PBLH,LANDMASK,LU_INDEX,UST,AL,ALT,ALB,REGIME,RMOL,Times',
  process                  = 'list',
  debug                    = .FALSE.,
  grid_filt                = 3,
  ntimes_filt              = 1,
/

&interp_in
  Netalevs                 = 5,
  firsteta                 = .TRUE.,
  eta_levels               = 1, 2, 3, 4, 5, 6,
  unstagger_grid           = .TRUE.,
/
EOF
}

pintnml . ${wrfnc_file}
no_interp
rm namelist.nointerp

xptdsize=$( echo "print int($(stat -c %s ${wrfnc_file})*0.025)" | python )
if test "$(stat -c %s ${wrfnc_file}_ETALEV)" -ge ${xptdsize}; then
  mv "${wrfnc_file}_ETALEV" "${wrfnc_file}" 
fi
