#! /bin/bash
#
# Sample postprocessor
#
# This can be any kind of executable accepting one argument:
#
wrfnc_file=$1        # The WRF file to postprocess
#
# and creating a postprocessed file with the same name to be uploaded by register_file
#
if ! which ncks; then
  thisdir=$(pwd)
  cd `cat ../../rootdir`
    if test -e /software/ScientificLinux/4.6/etc/bashrc; then
      cp /oceano/gmeteo/WORK/MDM.UC/Apps/nco.tar.gz .
    else
      vcp gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/Apps/nco.tar.gz .
    fi
    tar xzf nco.tar.gz && rm nco.tar.gz
  cd ${thisdir}
fi

ncks -O -v U,V,PH,PHB,T,P,PB,QVAPOR,Q2,T2,TH2,PSFC,U10,V10,RAINC,RAINNC,SNOWNC,SWDOWN,Times "${wrfnc_file}" tmp.nc
mv tmp.nc "${wrfnc_file}"
