#! /bin/bash
#
# Sample postprocessor
#
# This can be any kind of executable accepting one argument:
#
wrfnc_file=$1        # The WRF file to postprocess
#
# and creating a postprocessed file with the same name to be uploaded by register_file
#
if ! which ncks; then
  thisdir=$(pwd)
  cd `cat ../../rootdir`
    if test -e /software/ScientificLinux/4.6/etc/bashrc; then
      cp /oceano/gmeteo/WORK/MDM.UC/Apps/nco.tar.gz .
    else
      vcp gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/Apps/nco.tar.gz .
    fi
    tar xzf nco.tar.gz && rm nco.tar.gz
  cd ${thisdir}
fi

ncks -O -v P,PB,PH,PHB,T,QVAPOR,ZNU,Q2,T2,PSFC,U10,V10,RAINC,RAINNC,Times "${wrfnc_file}" tmp.nc
#
# This makes the output file much smaller. However, it cannot be processed by
# the standard p_interp anymore since the P-PB and PH-PHB fields are already
# summed up
#
#ncap -O -s 'PTOT=P+PB;PHTOT=PH+PHB;RAINTOT=RAINC+RAINNC' tmp.nc tmp2.nc
#ncks -O -x -v P,PB,PH,PHB,RAINC,RAINNC tmp2.nc "${wrfnc_file}"
#rm tmp.nc tmp2.nc     ###############
mv tmp.nc "${wrfnc_file}"            #
