#! /bin/bash
#
# Sample preprocessor in shell.
#
# This can be any kind of executable accepting three arguments:
#
sformateddate=$1     # initial date to process as YYYY-MM-DD_HH:MM:SS
eformateddate=$2     # end date to process
global_path=$3       # Path to the data
#
# and creating a directory grbData with grib data for those dates and ready to
# be linked by 'link_grib.csh grbData/*.grb'
#
source wrf_util.sh 
read iyy imm idd trash <<< `echo $sformateddate | tr '_T:-' '    '`
read fyy fmm fdd trash <<< `echo $eformateddate | tr '_T:-' '    '`
echo "Linking global data from: ${global_path}"
mkdir -p grbData
for yearmonday in $(get_yearmondays $iyy $imm $idd $fyy $fmm $fdd)
do
  year=${yearmonday:0:4}
  for file in  ${global_path}/${year}/*_${yearmonday:0:6}_*128.grb; do 
    vcp -v ${file} `pwd`/grbData/
  done # end of files
done # end of dates 
