#! /bin/bash
#
# Sample preprocessor in shell.
#
# This can be any kind of executable accepting three arguments:
#
global_path=$1       # Path to the data
sformateddate=$2     # initial date to process as YYYY-MM-DD_HH:MM:SS
eformateddate=$3     # end date to process
#
# and creating a directory grbData with grib data for those dates and ready to
# be linked by 'link_grib.csh grbData/*.grb'
#
source wrf_util.sh 
read iyy imm trash <<< `echo $sformateddate | tr '_T:-' '    '`
read fyy fmm trash <<< `echo $eformateddate | tr '_T:-' '    '`

#
#  The first time step doesn't seem to contain all the data required...
#
read iyy imm <<< `date '+%Y %m' -d "${iyy}${imm}01 1 month ago"`
echo $iyy $imm
echo "Linking global data from: ${global_path}"
mkdir -p grbData
for yearmon in $(get_yearmons $iyy $imm $fyy $fmm)
do
  year=${yearmon:0:4}
  vcp -v ${global_path}/grb2d/grb2d${yearmon} `pwd`/grbData/
  vcp -v ${global_path}/pgb/pgb.ft00.${yearmon} `pwd`/grbData/
done
for f in grbData/*
do
  mv $f $f.grb
done
