#! /bin/bash
#
# Sample preprocessor in shell.
#
# This can be any kind of executable accepting three arguments:
#
global_path=$1       # Path to the data
sformateddate=$2     # initial date to process as YYYY-MM-DD_HH:MM:SS
eformateddate=$3     # end date to process
#
# and creating a directory grbData with grib data for those dates and ready to
# be linked by 'link_grib.csh grbData/*.grb'
#
if test -f /software/ScientificLinux/4.6/etc/bashrc; then
  source /software/ScientificLinux/4.6/etc/bashrc # -> grib_filter
else
  thisdir=$(pwd)
  cd ../bin
    vcp gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/Apps/grib_api.tar.gz .
    tar xzf grib_api.tar.gz
    export GRIB_DEFINITION_PATH="${PWD}/share/grib_api/definitions"
    export GRIB_TEMPLATES_PATH="${PWD}/share/grib_api/samples"
  cd ${thisdir}
fi

read syy smm sdd shh trash <<< `echo $sformateddate | tr '_T:-' '    '`

mkdir -p grbData
cd grbData
cat << eof > grib.rules
write "kk_[indicatorOfParameter].grb";
eof
vcp ${global_path}/OPERWRF12_${syy}${smm}${sdd}${shh}.grb ln:.
grib_filter grib.rules OPERWRF12_${syy}${smm}${sdd}${shh}.grb 
rm OPERWRF12_${syy}${smm}${sdd}${shh}.grb
rm grib.rules

