#! /bin/bash
#
# Sample preprocessor in shell.
#
# This can be any kind of executable accepting three arguments:
#
global_path=$1       # Path to the data
sformateddate=$2     # initial date to process as YYYY-MM-DD_HH:MM:SS
eformateddate=$3     # end date to process
#
# and creating a directory grbData with grib data for those dates and ready to
# be linked by 'link_grib.csh grbData/*.grb'
#
source wrf_util.sh 
read iyy imm idd trash <<< `echo $sformateddate | tr '_T:-' '    '`
read fyy fmm fdd trash <<< `echo $eformateddate | tr '_T:-' '    '`
echo "Linking global data from: ${global_path}"
mkdir -p grbData
for yearmonday in $(get_yearmondays $iyy $imm $idd $fyy $fmm $fdd)
do
  year=${yearmonday:0:4}
  vcp -v ${global_path}/${year}/${yearmonday}.grb   `pwd`/grbData/
done
