#! /bin/bash -x
#
# Sample preprocessor in shell.
#
# This can be any kind of executable accepting three arguments:
#
global_path=/oceano/gmeteo/WORK/ASNA/DATA/SATobs/SST/HVRR     # Path to the data
##global_path=$1
sformateddate=$2     # initial date to process as YYYY-MM-DD_HH:MM:SS
eformateddate=$3     # end date to process
globaldata=$4        # a Vtable must exist with this name
WRF4Ghome=/oceano/gmeteo/WORK/ASNA/WRF/WRF4G
thisdir=$(pwd)
#
# and creating a directory grbOtherData with grib data for those dates and ready to
# be linked by 'link_grib.csh grbOtherData/*.grb'
#
source wrf_util.sh 
read iyy imm trash <<< `echo $sformateddate | tr '_T:-' '    '`
read fyy fmm trash <<< `echo $eformateddate | tr '_T:-' '    '`

if ! which cdo; then
  cd `cat ../rootdir`
    if test -e /software/ScientificLinux/4.6/etc/bashrc; then
      cp /oceano/gmeteo/WORK/MDM.UC/Apps/cdo.tar.gz .
    else
      cp /gpfs/csic_projects/meteo/WORK/GRIDUI/Apps/cdo.tar.gz .
    fi
    tar xzf cdo.tar.gz && rm cdo.tar.gz
  cd ${thisdir}
fi

sed -i -e 's/LANDSEA/LANDSEA2/' Vtable

function nc_to_grb(){
  infile=$1
  varname=$2
  vname=${varname}
  if test ${varname} = 'mask'
  then
## NOTE: it is assumed that on Vtable, this variable has 
##   metgrid name as 'LANDSEA2' (modified)
    codenum=`cat ${WRF4Ghome}/wn/WPS/ungrib/Variable_Tables/Vtable.${globaldata} | grep LANDSEA2 | awk '{print $1}'` 
    vname='LANDMASK' # wrfout name
  else
## NOTE: it is assumed that on Vtable, this variable has 
##   metgrid name 'SST'
    codenum=`cat ${WRF4Ghome}/wn/WPS/ungrib/Variable_Tables/Vtable.${globaldata} | grep SST | awk '{print $1}'`
    vname='SST' # wrfout name
  fi
  outfile=grbOtherData/$(basename ${infile})_${vname}.grb
  ndates=$(cdo ntime ${infile})NDSEA  |          | Land/Sea flag                            |

  cdo -f grb setcode,${codenum} -setname,${vname} \
    -selvar,${varname} ${infile} tmp.grb
  cdo sinfov tmp.grb
  idate=1
  rm -f tmp2.grb
  ifiledate=`cdo showdate tmp.grb | awk '{print $1}'`
# Adding new values at 6, 12, 18 UTC
#
  cp tmp.grb tmp2.grb
  cat tmp.grb >> tmp2.grb
  cat tmp.grb >> tmp2.grb
  cat tmp.grb >> tmp2.grb
  cdo settaxis,${ifiledate},00:00,6hour tmp2.grb ${outfile}
  rm tmp*.grb
}

mkdir -p grbOtherData

for yearmon in $(get_yearmons $iyy $imm $fyy $fmm)
do
  year=${yearmon:0:4}
  vcp -v ${global_path}/${year}/${yearmon}'*.bz2' `pwd`/grbOtherData/
  cd ${thisdir}/grbOtherData
  for file in *.bz2
  do
    bunzip2 ${file}
  done # end compressed files
  cd ${thisdir}
  for ifile in ${thisdir}/grbOtherData/*.nc
  do
    nc_to_grb ${ifile} analysed_sst
    nc_to_grb ${ifile} mask
  done # end of files
done # end yearmon

rm ${thisdir}/grbOtherData/*.nc

