format 70

classinstance 128002 class_ref 141314 // GWD
  name ""   xyz 112 28 2000 life_line_z 2000
classinstance 128130 class_ref 134530 // GwImMad
  name ""   xyz 361 25 2000 life_line_z 2000
fragment 129794 "for host in list_host:"
  xyzwh 20 341 2000 490 76
end
durationcanvas 130434 classinstance_ref 128002 // :GWD
  xyzwh 131 144 2010 11 407
end
durationcanvas 130562 classinstance_ref 128130 // :GwImMad
  xyzwh 384 144 2010 11 409
  overlappingdurationcanvas 130818
    xyzwh 390 188 2020 11 44
  end
  overlappingdurationcanvas 133250
    xyzwh 390 266 2020 11 40
  end
  overlappingdurationcanvas 133634
    xyzwh 390 367 2020 11 37
  end
  overlappingdurationcanvas 134274
    xyzwh 390 445 2020 11 41
  end
end
durationcanvas 134914 classinstance_ref 128002 // :GWD
  xyzwh 131 82 2010 11 45
end
durationcanvas 135042 classinstance_ref 128130 // :GwImMad
  xyzwh 384 81 2010 11 50
end
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 161 2015 msg operation_ref 148994 // "processLine()"
  show_full_operations_definition default drawing_language default
  label_xy 241 149
reflexivemsg 130946 synchronous
  to durationcanvas_ref 130818
  yz 188 2025 msg operation_ref 134530 // "INIT(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- - -"
  label_xy 403 177
reflexivemsg 133378 synchronous
  to durationcanvas_ref 133250
  yz 266 2025 msg operation_ref 134658 // "DISCOVER(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- - -"
  label_xy 405 252
reflexivemsg 133762 synchronous
  to durationcanvas_ref 133634
  yz 367 2025 msg operation_ref 134786 // "MONITOR(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- host -"
  label_xy 406 351
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 130434
  yz 392 2025 explicitmsg "MONITOR - SUCCESS  information dat"
  show_full_operations_definition default drawing_language default
  label_xy 180 380
msg 134018 return
  from durationcanvas_ref 133250
  to durationcanvas_ref 130434
  yz 293 3005 explicitmsg "DISCOVER - SUCCESS list_host"
  show_full_operations_definition default drawing_language default
  label_xy 195 281
msg 134146 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 130434
  yz 221 3005 explicitmsg "INIT - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 226 209
reflexivemsg 134402 synchronous
  to durationcanvas_ref 134274
  yz 445 2025 msg operation_ref 134914 // "FINALIZE(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- - -"
  label_xy 405 431
msg 134786 return
  from durationcanvas_ref 134274
  to durationcanvas_ref 130434
  yz 469 2025 explicitmsg "FINALIZE - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 214 457
msg 135170 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 135042
  yz 82 2015 msg operation_ref 135042 // "__init__(inout self : , in hostlist : string)"
  show_full_operations_definition default drawing_language default
  args "hostlist"
  label_xy 228 70
end
