format 70

classinstance 128002 class_ref 141314 // GWD
  name ""   xyz 160 31 2000 life_line_z 2000
classinstance 128258 class_ref 134658 // GwTmMad
  name ""   xyz 375 23 2000 life_line_z 2000
fragment 131074 "for JID in list_JID :"
  xyzwh 36 264 2000 549 324
end
durationcanvas 128386 classinstance_ref 128002 // :GWD
  xyzwh 179 100 2010 11 37
end
durationcanvas 128514 classinstance_ref 128258 // :GwTmMad
  xyzwh 400 101 2010 11 37
end
durationcanvas 128770 classinstance_ref 128002 // :GWD
  xyzwh 179 181 2010 11 510
end
durationcanvas 128898 classinstance_ref 128258 // :GwTmMad
  xyzwh 400 183 2010 11 508
  overlappingdurationcanvas 129154
    xyzwh 406 222 2020 11 30
  end
  overlappingdurationcanvas 129410
    xyzwh 406 295 2020 11 29
  end
  overlappingdurationcanvas 129666
    xyzwh 406 349 2020 11 31
  end
  overlappingdurationcanvas 130306
    xyzwh 406 415 2020 11 31
  end
  overlappingdurationcanvas 130690
    xyzwh 406 474 2020 11 31
  end
  overlappingdurationcanvas 131202
    xyzwh 406 531 2020 11 28
  end
  overlappingdurationcanvas 131586
    xyzwh 406 618 2020 11 25
  end
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 101 2015 msg operation_ref 141570 // "__init__(inout self : )"
  show_full_operations_definition default drawing_language default
  label_xy 283 89
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 185 2015 msg operation_ref 155522 // "processLine()"
  show_full_operations_definition default drawing_language default
  label_xy 288 173
reflexivemsg 129282 synchronous
  to durationcanvas_ref 129154
  yz 222 2025 msg operation_ref 141698 // "INIT(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- - - - -"
  label_xy 423 209
reflexivemsg 129538 synchronous
  to durationcanvas_ref 129410
  yz 295 2025 msg operation_ref 141826 // "START(in args : string)"
  show_full_operations_definition default drawing_language default
  args "JID - - - -"
  label_xy 421 279
reflexivemsg 129794 synchronous
  to durationcanvas_ref 129666
  yz 349 2025 msg operation_ref 142082 // "RMDIR(in args : string)"
  show_full_operations_definition default drawing_language default
  args "JID - - SRC_URL -"
  label_xy 415 337
msg 129922 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 128770
  yz 241 2025 explicitmsg "INIT - - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 263 229
msg 130050 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 128770
  yz 313 2025 explicitmsg "START JID - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 268 301
msg 130178 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 128770
  yz 369 2025 explicitmsg "RMDIR JID - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 250 357
reflexivemsg 130434 synchronous
  to durationcanvas_ref 130306
  yz 415 2025 msg operation_ref 142338 // "MKDIR(in args : string)"
  show_full_operations_definition default drawing_language default
  args "JID - - SRC_URL -"
  label_xy 421 402
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 128770
  yz 435 2025 explicitmsg "MKDIR JID - SUCCESS INFO"
  show_full_operations_definition default drawing_language default
  label_xy 241 423
reflexivemsg 130818 synchronous
  to durationcanvas_ref 130690
  yz 474 2025 msg operation_ref 142466 // "CP(in args : string)"
  show_full_operations_definition default drawing_language default
  args "JID TID - SRC_URL DST_URL"
  label_xy 420 459
msg 130946 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 128770
  yz 494 2025 explicitmsg "CP JID TID SUCCESS INFO"
  show_full_operations_definition default drawing_language default
  label_xy 243 482
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 531 2025 msg operation_ref 141954 // "END(in args : string)"
  show_full_operations_definition default drawing_language default
  args "JID - - - -"
  label_xy 423 515
msg 131458 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 128770
  yz 548 2025 explicitmsg "END JID -  SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 255 536
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 618 2025 msg operation_ref 162050 // "FINALIZE(in args : string)"
  show_full_operations_definition default drawing_language default
  args "- - - - -"
  label_xy 423 604
msg 131842 return
  from durationcanvas_ref 131586
  to durationcanvas_ref 128770
  yz 632 2025 explicitmsg "FINALIZE - - SUCCESS -"
  show_full_operations_definition default drawing_language default
  label_xy 251 620
end
