window_sizes 1280 974 206 1068 712 193
diagrams
  sequencediagram_ref 141186 // IM MAD
    1468 825 100 5 0 0
  sequencediagram_ref 141314 // TM MAD
    1068 712 100 5 0 0
  sequencediagram_ref 141442 // EM MAD
    779 655 100 5 0 0
  active  classdiagram_ref 134658 // MADs class description
    1169 655 100 5 60 0
end
show_stereotypes
selected operation_ref 141698 // INIT
open
  class_ref 134530 // GwImMad
  class_ref 134658 // GwTmMad
  class_ref 141314 // GWD
  class_ref 147842 // RSLParser
end
end
verbose
