format 70
"MAD"
  revision 16
  modified_by 2 "carlos"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 7
  diagram_format A5

  mark_for_import
  
  ncouples 3
  key "check-in-cmd" value "specify the command containing %file and %dir or %dironly"
  key "check-out-cmd" value "specify the command containing %file and %dir or %dironly"
  key "html dir" value "/home/carlos/carpeta/"
  classview 128258 "MADs view"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 134658 "MADs class description"
      draw_all_relations yes hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A5
    end

    class 134530 "GwImMad"
      visibility public 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "The Information Driver interfaces with Grid Monitoring Services and is responsible for host discovery and monitoring.

The format to send a request to the Information MAD, through its standard input, is: 
	
		OPERATION HID HOST ARGS
		
	Where:
	-OPERATION: Can be one of the following:
		-INIT: Initializes the MAD (i.e. INIT - - -).
		-DISCOVER: Discovers hosts (i.e. DISCOVER - - - ).
		-MONITOR: Monitors a host (i.e. MONITOR HID HOST -).
		-FINALIZE: Finalizes the MAD (i.e. FINALIZE - - -).
	-HID: if the operation is MONITOR, it is a host identifier, chosen by GridWay. Otherwise it is ignored.
	-HOST: If the operation is MONITOR it specifies the host to monitor.Otherwise it is ignored.
			
	The format to receive a response from the MAD, through its standard output, is:
	    
	    OPERATION HID RESULT INFO
	    
	Where:
	-OPERATION: Is the operation specified in the request that originated the response.
	-HID: It is the host identifier, as provided in the submission request.
	-RESULT: It is the result of the operation. Could be SUCCESS or FAILURE.
	-INFO: If RESULT is FAILURE, it contains the cause of failure. Otherwise, if OPERATION 
		is   DISCOVER, it contains a list of discovered host, or if OPERATION is MONITOR, 
		it contains a list of host attributes.

"
      operation 135042 "__init__"
	public explicit_return_type ""
	nparams 2
	  param inout name "self" explicit_type ""
	  param in name "hostlist" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 134530 "INIT"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Initializes the MAD (i.e. INIT - - -)"
      end

      operation 134658 "DISCOVER"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Discovers hosts (i.e. DISCOVER - - -)"
      end

      operation 134786 "MONITOR"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Monitors a host (i.e. MONITOR HID HOST -) "
      end

      operation 134914 "FINALIZE"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Finalizes the MAD (i.e. FINALIZE - - -)"
      end

      attribute 134530 "hostlist"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	comment "A host list file to be used by GridWay, only relevant for static discovery and monitoring."
      end

      operation 148994 "processLine"
	public explicit_return_type ""
	nparams 1
	  param in name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Choose the OPERATION through the command line"
      end

      attribute 141058 "host"
	private explicit_type "dictionary"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end
    end

    class 134658 "GwTmMad"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Information manager MAD
	
	The File Transfer Driver interfaces with Grid Data Management Services and is responsible for file staging, 
	remote working directory set-up and remote host clean up.
	
	The format to send a request to the Transfer MAD, through its standard input, is: 
	    
	    OPERATION JID TID EXE_MODE SRC_URL DST_URL
	
	Where:
	
	-OPERATION: Can be one of the following:
	-INIT: Initializes the MAD, JID should be max number of jobs.
	-START: Init transfer associated with job JID
	-END: Finish transfer associated with job JID
	-MKDIR: Creates directory SRC_URL
	-RMDIR: Removes directory SRC_URL
	-CP: start a copy of SRC_URL  to DST_URL, with identification TID, 
		and associated with job JID.
	-FINALIZE: Finalizes the MAD.
	-JID: Is a job identifier, chosen by GridWay.
	-TID: Transfer identifier, only relevant for command CP.
	-EXE_MODE: If equal to 'X' file will be given execution permissions, 
		only relevant for command CP.
	
	The format to receive a response from the MAD, through its standard output, is: 
	
		OPERATION JID TID RESULT INFO
	
	Where:

    	-OPERATION: Is the operation specified in the request that originated 
        	the response or CALLBACK, in the case of an asynchronous notification of a state change.
    	-JID: It is the job identifier, as provided in the START request.
    	-TID: It is the transfer identifier, as provided in the CP request.
    	-RESULT: It is the result of the operation. Could be SUCCESS or FAILURE.
    	-INFO: If RESULT is FAILURE, it contains the cause of failure."
      operation 141570 "__init__"
	public explicit_return_type ""
	nparams 1
	  param inout name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 141698 "INIT"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "INIT: Initializes the MAD, JID should be max number of jobs.(i.e. INIT JID - - - -)"
      end

      operation 141826 "START"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "START: Init transfer associated with job JID.(i.e. START JID - - - -)"
      end

      operation 142082 "RMDIR"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "RMDIR: Removes directory SRC_URL (i.e. RMDIR JID - - SRC_URL -)"
      end

      operation 142338 "MKDIR"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "MKDIR: Creates directory SRC_URL (i.e. MKDIR JID - - SRC_URL -)"
      end

      operation 142466 "CP"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "CP: start a copy of SRC_URL  to DST_URL, with identification TID,and associated with job JID.(i.e. CP JID TID - SRC_URL DST_URL)"
      end

      operation 141954 "END"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "END: Finish transfer associated with job JID .(i.e. END JID - - - -)"
      end

      operation 162050 "FINALIZE"
	private explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "args" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Finalizes the MAD (i.e. FINALIZE - - - - -)"
      end

      operation 155522 "processLine"
	public explicit_return_type ""
	nparams 1
	  param in name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Choose the OPERATION through the command line"
      end
    end

    class 134786 "GwEmMad"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 141314 // <directional composition>
	relation 141314 *-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 141314 // <directional composition>
	  b parent class_ref 147842 // RSLParser
      end
    end

    class 141314 "GWD"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134530 // <directional composition>
	relation 134530 *-->
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134530 // <directional composition>
	  b parent class_ref 134530 // GwImMad
      end

      classrelation 134658 // <directional composition>
	relation 134658 *-->
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134658 // <directional composition>
	  b parent class_ref 134658 // GwTmMad
      end

      classrelation 134786 // <directional composition>
	relation 134786 *-->
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134786 // <directional composition>
	  b parent class_ref 134786 // GwEmMad
      end
    end

    sequencediagram 141186 "IM MAD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
      overlapping_bars size A5
    end

    sequencediagram 141314 "TM MAD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
      overlapping_bars size A5
    end

    sequencediagram 141442 "EM MAD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
      overlapping_bars size A5
    end

    class 147842 "RSLParser"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      comment "Parser of RSL2 files. It is used like this:
	
	rsl=RSLParser.new(string_containing_the_rsl)
	rsl.parse
	
	rsl object will then have this information:
	* executable
	* stdout
	* stderr
	* directory
	* count
	* jobType
	* environment(is a hash with env variable names as keys)
	
	This information can be accessed using methods with the same name:
	
	stdout=rsl.stdout"
      operation 168578 "__init__"
	public explicit_return_type ""
	nparams 2
	  param inout name "self" explicit_type ""
	  param in name "str" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 168706 "parserValue"
	public explicit_return_type ""
	nparams 2
	  param in name "self" explicit_type ""
	  param in name "name" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
	comment "Gets data from <job><name></name></job> and adds it to self.values"
      end

      operation 175234 "parseEnvironment"
	public explicit_return_type ""
	nparams 1
	  param in name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Gets all the data enclosed in <job><environment>...</environment></job> and adds it to self.values"
      end

      operation 175362 "parser"
	public explicit_return_type ""
	nparams 1
	  param in name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Does the parsing. It is necessary to call this method after creating the object"
      end

      operation 175490 "stdout"
	public explicit_return_type ""
	nparams 1
	  param in name "self" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
	comment "Method to access the information parsed"
      end

      attribute 141186 "str"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	comment "str contains rsl to parse"
      end

      attribute 141314 "values"
	private explicit_type "dictionary"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end
    end
  end
end
