&vars
  variablesIN           = 'SH2O,SMOIS,TMN,TSLB',
  variablesCH           = 'SH2O,SMOIS,TMN,TSLB',
  debug                 = .TRUE.,
  substitution_kind     = 'all',
  times_in              = '1',
  times_ch              = '1',
/

variablesIN: variables name in 'original' file of variables to change values
variablesCH: variables name in 'changing' file of variables to use to change values

substitution_kind: Kind of variable substitution
 o all: all time-steps are changed by values of variablesCH
 o list: 'times_in' steps are changed by 'times_ch' steps. Possibilities:
       - times_in>1  -- times_ch=1
       - times_in=times_ch (correlatively)
