&io
  path_to_input            = 'Diagnostics',
  input_name               = 'wrfout_d01_19760217T000000Z.nc',
  path_to_output           = '.',
  fields                   = 'GHT,TT,RH,MSLP,U,V,VIM,VIWIND,VIMWIND,VIQC,VIQI,Times,CLT',
  process                  = 'list',
  debug                    = .TRUE.,
  grid_filt                = 3,
  ntimes_filt              = 10,
/

&interp_in
  interp_levels            = 1000., 925., 850., 700., 600., 500., 400., 300., 200., 100.,
  extrapolate              = 1,
  interp_method            = 1,
  unstagger_grid           = .TRUE., 
/
  p_top                    = 50.,
