&io
  path_to_input            = '/oceano/gmeteo/users/lluis/bustia',
  input_name               = 'wrfout_d01_20010104T060000Z.nc',
  path_to_output           = './',
  fields                   = 'Q2,T2,TT,RH,GHT,MSLP,PSFC,U10,V10,RAINTOT,Times',
  process                  = 'list',
  debug                    = .TRUE.,
  grid_filt                = 3,
  ntimes_filt              = 10,
  path_to_geofile          = '/oceano/gmeteo/DATA/WRF/domains/Europe_15k',
  geofile                  = 'geo_em.d01.nc'
/
  fields                   = 'Q2,T2,GHT,TT,RH,MSLP,PSFC,U10,V10,RAINTOT,Times',

&interp_in
  interp_levels            = 1000.0, 850.0, 500.0, 200.0,
  p_top                    = 50.,
  extrapolate              = 1,
  interp_method            = 1,
/
