==Information file for each diagnose dimension==
*depth*
  dimtype                  V
  dimaxis                  Z
  dim_in_name              soil_layers_stag
  num_dimInVarnames        1
  dim_in_varnames          ZS
  dim_method               direct
  dim_constant             0.
  dim_indimensions         1
  dim_Noptions             0
  dim_options              0
  standard_name            depth
  long_name                'depth below surface'
  units                    m
  Ndim_values              0
  dim_values               0.
  dim_coords               '-'
  dim_positive             down
  dim_formula              -

*height*
  dimtype                  V
  dimaxis                  Z
  dim_in_name              -
  num_dimInVarnames        0
  dim_in_varnames          -
  dim_method               -
  dim_constant             0.
  dim_indimensions         0
  dim_Noptions             0
  dim_options              0
  standard_name            height
  long_name                height above surface
  units                    m
  Ndim_values              2
  dim_values               2., 10.
  dim_coords               '-'
  dim_positive             up
  dim_formula              -

*lon*
  dimtype                  H
  dimaxis                  X
  dim_in_name              west_east
  num_dimInVarnames        1
  dim_in_varnames          XLONG
  dim_method               direct6D
  dim_constant             0.
  dim_indimensions         0
  dim_Noptions             0
  dim_options              0
  standard_name            longitude
  long_name                longitude
  units                    degrees
  Ndim_values              0
  dim_values               -
  dim_coords               'lon lat'
  dim_positive             -
  dim_formula              -

*lat*
  dimtype                  H
  dimaxis                  Y
  dim_in_name              south_north
  num_dimInVarnames        1
  dim_in_varnames          XLAT
  dim_method               direct6D
  dim_constant             0.
  dim_indimensions         0
  dim_Noptions             0
  dim_options              0
  standard_name            latitude
  long_name                latitude
  units                    degrees
  Ndim_values              0
  dim_values               -
  dim_coords               'lon lat'
  dim_positive             -
  dim_formula              -

*lev*
  dimtype                  V
  dimaxis                  Z
  dim_in_name              -
  num_dimInVarnames        1
  dim_in_varnames          ZNU
  dim_method               direct
  dim_constant             0.
  dim_indimensions         1
  dim_Noptions             0
  dim_options              0
  standard_name            atmosphere_sigma_coordinate
  long_name                'atmosphere level in sigma coordinate'
  units                    NO
  Ndim_values              0
  dim_values               0.
  dim_coords               '-'
  dim_positive             down
  dim_formula              'sigma: lev ps: PSFC ptop: P_TOP'

*time*
  dimtype                  T
  dimaxis                  T
  dim_in_name              Time
  num_dimInVarnames        1
  dim_in_varnames          Times
  dim_method               Y-m-d_h:m:s_refT 
  dim_constant             0.
  dim_indimensions         2
  dim_Noptions             2
  dim_options              1950, 1
  standard_name            time
  long_name                time
  units                    'seconds since 1950-1-1 0:0:0'
  Ndim_values              0
  dim_values               -
  dim_coords               '-'
  dim_positive             -
  dim_formula              -
