&io
  path_to_input            = '/oceano/gmeteo/WORK/ASNA/projects/escena//03_ERAI_phB/data/raw/scn8a/scn8a/output/1990',
  input_names              = 'wrfout_d01_19900217T000000Z.nc',
  global_att_file          = 1
  geofile                  = ''
  path_to_geofile          = '',
  diagnostics              = 'hurs,tdps',
  process                  = 'list',
  debug                    = 100,
  filt                     = .FALSE.,
  grid_filt                = 3,
  ntimes_filt              = 10,
  path_to_output           = '/home/lluis/estudios/ESCENA/postprocess/wrfncxnj',
  outfile                  = '19900217T0000000Z_DIAGS.nc'
/

  geofile                  = 'geo_em.d01.nc'
  path_to_geofile          = '/oceano/gmeteo/DATA/WRF/domains/Europe_15k',
  diagnostics              = 'CLT,CLT_CAM,HURS,MRSO,PRW,TDPS',

&dimensions
  lev_process              = 'all',
  X_grid_spacing_gatt      = 'DX',
  Y_grid_spacing_gatt      = 'DY',
  T_grid_spacing_gatt      = 'DT',
  cartesian_x              = .FALSE.,
  cartesian_y              = .FALSE.,
  dimension_in4names       = 'west_east,south_north,num_metgrid_levels,Time',
  dimension_outnames       = 'lon,lat,plev,time,height,depth',
/
  p_levels                 = '1000.0, 850.0, 500.0, 200.10',
