&io
  path_to_input            = '.',
  input_names              = 'wrfout_d01_19760217T000000Z.nc',
  cartesian_x              = .FALSE.,
  cartesian_y              = .FALSE.,
  WEdimname                = 'west_east',
  SNdimname                = 'south_north',
  BTdimname                = 'bottom_top',
  Timedimname              = 'Time',
  path_to_output           = './',
  WE_dimvarname            = 'XLONG',
  SN_dimvarname            = 'XLAT',
  BT_dimvarname            = 'ZNU',
  Time_dimvarname          = 'Times',
  diagnostics              = 'CLT, CLT_CAM, HURS, MRSO, TDPS',
  process                  = 'list',
  debug                    = 150,
  filt                     = .FALSE.,
  grid_filt                = 3,
  ntimes_filt              = 10,
  outfile                  = '19760217000000_DIAGS.nc'
  global_att_file          = 1
  geofile                  = ''
  path_to_geofile          = '',
/

  geofile                  = 'geo_em.d01.nc'
  path_to_geofile          = '/oceano/gmeteo/DATA/WRF/domains/Europe_15k',

&levels
  lev_process              = 'all',
  X_grid_spacing           = 'DX',
  Y_grid_spacing           = 'DY',
/
  p_levels                 = '1000.0, 850.0, 500.0, 200.10',
