==Information file for each diagnose variable==
*CLT*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          CLDFRA
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'cloud_area_fraction'
 diagnostic_longdesc      'total cloud fraction'
 diagnostic_units         '1'
 diagnostic_method        'sunquist'
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
 diagnostic_Noptions      0
 diagnpstic_options       0
*CLT_CAM*
 Num_input_variables      1
 Input_variables          CLDFRA
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_longdesc      'total cloud fraction'
 diagnostic_std_name      'cloud_area_fraction'
 diagnostic_units         '1'
*HURS*
 Num_input_variables      3
 Input_variables          T2, Q2, PSFC
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_longdesc      'relative humidty at 2 m'
 diagnostic_std_name      'relative_humidty'
 diagnostic_units         '1'
*MRSO*
 Num_input_variables      2
 Input_variables          SMOIS, DZS
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_longdesc      'total soil moisture content'
 diagnostic_std_name      'soil_moisture_content'
 diagnostic_units         'kgm-2'
*PRW*
 Num_input_variables      4
 Input_variables          QVAPOR, MU, MUB, DNW
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_longdesc      'total column water vapor content'
 diagnostic_std_name      'atmosphere_water_vapor_content'
 diagnostic_units         'kgm-2'
*PV*
 Num_input_variables      6
 Input_variables          UU, VV, TT, F, MAPFAC_M, PLEV
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 3, 4
 diagnostic_longdesc      'potential vorticity'
 diagnostic_std_name      'potential_vorticity'
 diagnostic_units         'PVU (10-6 m2Ks-1kg-1)'
*TDPS*
 Num_input_variables      2
 Input_variables          Q2, PSFC
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_longdesc      'dew point temperature at 2M'
 diagnostic_std_name      'dew_point_temperature'
 diagnostic_units         'K'
