==Information file for each diagnose variable==
*clt*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          CLDFRA
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'cloud_area_fraction'
 diagnostic_longdesc      'total cloud fraction'
 diagnostic_units         '1'
 diagnostic_method        'Sundqvist'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*dth*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          DZS
 diagnostic_rank          1
 diagnostic_shape         6
 diagnostic_std_name      'depth_thickness'
 diagnostic_longdesc      'thickness of depth layers'
 diagnostic_units         'm'
 diagnostic_method        'direct6D'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'depth'
 diagnostic_formula       -
*evspsbl*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          SFCEVP
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'water_evaporation_flux'
 diagnostic_longdesc      'surface water evaporation flux'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrfdirect'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*hfls*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          LH
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'surface_upward_latent_heat_flux'
 diagnostic_longdesc      'surface upward latent heat flux'
 diagnostic_units         'Ws-1'
 diagnostic_method        'direct6D'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*hfso*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          GRDFLX
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'upward_heat_flux_at_ground_level_in_soil'
 diagnostic_longdesc      'soil upward heat flux'
 diagnostic_units         'Ws-1'
 diagnostic_method        'direct6D'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*hfss*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          HFX
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'surface_upward_sensible_heat_flux'
 diagnostic_longdesc      'surface upward sensible heat flux'
 diagnostic_units         'Ws-1'
 diagnostic_method        'direct6D'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*hurs*
 diagnostic_type          5
 Num_input_variables      3
 Input_variables          'T2, Q2, PSFC'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'relative_humidty'
 diagnostic_longdesc      'relative humidty at 2 m'
 diagnostic_units         '1'
 diagnostic_method        'Tetens'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*huss*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'Q2'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'specific_humidty'
 diagnostic_longdesc      'specific humidty at 2 m'
 diagnostic_units         'kg kg-1'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*mrso*
 diagnostic_type          5
 Num_input_variables      2
 Input_variables          'SMOIS, DZS'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'soil_moisture_content'
 diagnostic_longdesc      'total soil moisture content'
 diagnostic_units         'kgm-2'
 diagnostic_method        'wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*mrsos*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'SMOIS'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 6, 4
 diagnostic_std_name      'moisture_content_of_soil_layer'
 diagnostic_longdesc      'soil moisture content of a layer'
 diagnostic_units         'kgm-2'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*mrros*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          SFROFF
 diagnostic_rank          3
 diagnostic_shape         1, 2, 4
 diagnostic_std_name      'surface_runoff_flux'
 diagnostic_longdesc      'surface runoff flux'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrf'
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_constant      0.
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*pr*
 diagnostic_type          5
 Num_input_variables      2
 Input_variables          'RAINCV, RAINNCV'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'precipitation_flux'
 diagnostic_longdesc      'flux of precipitation'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*prc*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'RAINCV'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'convective_precipitation_flux'
 diagnostic_longdesc      'flux of precipitation of convective origin'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*prls*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'RAINNCV'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'stratiform_precipitation_flux'
 diagnostic_longdesc      'stratiform / large-scale precipitation flux'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*prw*
 diagnostic_type          5
 Num_input_variables      4
 Input_variables          'QVAPOR, MU, MUB, DNW'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'atmosphere_water_vapor_content'
 diagnostic_longdesc      'total column water vapor content'
 diagnostic_units         'kgm-2'
 diagnostic_method        'sigma_wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*prsn*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'SNOW'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'snowfall_flux'
 diagnostic_longdesc      'flux of snow fall'
 diagnostic_units         'kgm-2s-1'
 diagnostic_method        'wrf'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*ps*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'PSFC'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_air_pressure'
 diagnostic_longdesc      'pressure at surface'
 diagnostic_units         'Pa'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*psl*
 diagnostic_type          5
 Num_input_variables      6
 Input_variables          'P, PB, T, QVAPOR, PSFC, HGT'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'air_pressure_at_sea_level'
 diagnostic_longdesc      'pressure at sea level'
 diagnostic_units         'Pa'
 diagnostic_method        'wrf_Benjamin'
 diagnostic_constant      70000.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*rls*
 diagnostic_type          5
 Num_input_variables      2
 Input_variables          'ACLWDNB, ACLWUPB'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_net_downward_longwave_flux'
 diagnostic_longdesc      'net downward flux of LW radiation at surface'
 diagnostic_units         'Wm-2'
 diagnostic_method        'wrf_accum'
 diagnostic_constant      0.
 diagnostic_Noptions      1
 diagnostic_options       3
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rlds*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'GLW'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_downwelling_longwave_flux_in_air'
 diagnostic_longdesc      'downward welling LW radiation flux at surface'
 diagnostic_units         'Wm-2'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rlut*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'OLR'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'toa_outgoing_longwave_flux'
 diagnostic_longdesc      'outgoing LW radiation at top of atmosphere'
 diagnostic_units         'Wm-2'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rss*
 diagnostic_type          5
 Num_input_variables      2
 Input_variables          'ACSWDNB, ACSWUPB'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_net_downward_shortwave_flux'
 diagnostic_longdesc      'net downward flux of SW radiation at surface'
 diagnostic_units         'Wm-2'
 diagnostic_method        'wrf_accum'
 diagnostic_constant      0.
 diagnostic_Noptions      1
 diagnostic_options       3
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rsds*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'SWDOWN'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_downwelling_shortwave_flux_in_air'
 diagnostic_longdesc      'downward welling SW radiation flux at surface'
 diagnostic_units         'Wm-2'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rsdt*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'ACSWDNT'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'toa_incoming_shortwave_flux'
 diagnostic_longdesc      'incoming/downward SW radiation at top of atmosphere'
 diagnostic_units         'Wm-2'
 diagnostic_method        'wrf_accum'
 diagnostic_constant      0.
 diagnostic_Noptions      1
 diagnostic_options       3
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*rst*
 diagnostic_type          5
 Num_input_variables      2
 Input_variables          'ACSWDNT, ACSWUPT'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'toa_net_downward_shortwave_flux'
 diagnostic_longdesc      'net downward flux of SW radiation at top of atmosphere'
 diagnostic_units         'Wm-2'
 diagnostic_method        'wrf_accum'
 diagnostic_constant      0.
 diagnostic_Noptions      1
 diagnostic_options       3
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*sst*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'SST'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'sea_surface_temperature'
 diagnostic_longdesc      'sea surface temperature'
 diagnostic_units         'K'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*tas*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'T2'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'air_temperature'
 diagnostic_longdesc      'air temperature at 2 m'
 diagnostic_units         'K'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*tdps*
 diagnostic_type          5
 Num_input_variables      3
 Input_variables          'Q2, PSFC, T2'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'dew_point_temperature'
 diagnostic_longdesc      'dew point temperature at 2M'
 diagnostic_units         'K'
 diagnostic_method        'Tetens'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       - 
*ts*
 diagnostic_type          5
 Num_input_variables      1
 Input_variables          'TSK'
 diagnostic_dim           3
 diagnostic_dim_shape     1, 2, 4
 diagnostic_std_name      'surface_temperature'
 diagnostic_longdesc      'temperature at surface'
 diagnostic_units         'K'
 diagnostic_method        'direct6D'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*uas*
 diagnostic_type          5
 Num_input_variables      4
 Input_variables          'U10, V10, SINALPHA, COSALPHA'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'eastward_wind'
 diagnostic_longdesc      'eastward wind at 10 m'
 diagnostic_units         'm s-1'
 diagnostic_method        'wrf10'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
*vas*
 diagnostic_type          5
 Num_input_variables      4
 Input_variables          'U10, V10, SINALPHA, COSALPHA'
 diagnostic_dim           4
 diagnostic_dim_shape     1, 2, 5, 4
 diagnostic_std_name      'northward_wind'
 diagnostic_longdesc      'northward wind at 10 m'
 diagnostic_units         'm s-1'
 diagnostic_method        'wrf10'
 diagnostic_constant      0.
 diagnostic_Noptions      0
 diagnostic_options       0
 diagnostic_coords        'lon lat'
 diagnostic_formula       -
