# Configuration file for WRF4G logging
#
# For more information about logging configuration directives, you should check out 
#       http://docs.python.org/2/library/logging.config.html
# 

# Additionally, %(WRF4G_LOCATION)s variable indicates where WRF4G has been deployed

[loggers]
keys=root,vcp,drm4gIm,drm4gEm,drm4gTm,drm4gConfigure,drm4gManager,drm4gCommunicator

[handlers]
keys=handVcp,handDrm4gIm,handDrm4gEm,handDrm4gTm,handConfigure,handManager,handCommunicator

[formatters]
keys=form01

[logger_root]
handlers=

[logger_vcp]
handlers=handVcp
level=DEBUG
qualname=vcplib

[logger_drm4gIm]
handlers=handDrm4gIm
level=DEBUG
qualname=drm4g.core.im_mad

[logger_drm4gEm]
handlers=handDrm4gEm
level=DEBUG
qualname=drm4g.core.em_mad

[logger_drm4gTm]
handlers=handDrm4gTm
level=DEBUG
qualname=drm4g.core.tm_mad

[logger_drm4gConfigure]
handlers=handConfigure
level=DEBUG
qualname=drm4g.core.configure

[logger_drm4gManager]
handlers=handManager
level=DEBUG
qualname=drm4g.managers

[logger_drm4gCommunicator]
handlers=handCommunicator
level=DEBUG
qualname=drm4g.communicators

[handler_handVcp]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/vcp.log','w',5000000,4)

[handler_handDrm4gIm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_im.log','w',5000000,4)

[handler_handDrm4gEm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_em.log','w',5000000,4)

[handler_handDrm4gTm]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_tm.log','w',5000000,4)

[handler_handConfigure]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_configure.log','w',5000000,4)

[handler_handManager]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_manager.log','w',5000000,4)

[handler_handCommunicator]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('%(WRF4G_LOCATION)s/var/drm4g_communicator.log','w',5000000,4)

[formatter_form01]
format=%(asctime)s %(levelname)-9s %(name)-8s %(message)s


