[DEAFAUTL]
#-------------------------------------------------------------------------------
#               DATA REPOSITORY 
#
# WRF4G_BASEPATH: Common path from which WRF4G will save all output
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- log
#                   +-- output
#                   +-- restart
#                   |    `-- wrfrst_d01_1990-01-01_12:00:00
#                   `-- wpsout
#
# WRF4G_DOMAINPATH: Path to the domain of simulation (it must be done previously)
#
# WRF4G_INPUT: Path to the global data for the boundary and initial data
#
# WRF4G_APP: Path to the necessary applications (pre-processor, post-processor, 
# WRF packages, etc...)
# WRF4G_APPS/
#   +-- cdos
#   +-- ncos
#   +-- no_inperp
#   +-- z_inperp
#   +-- p_inperp
#   +-- netcdf
#   +-- postprocessors
#   +-- preprocessors
#   +-- icbprocessors
#   `-- WRF
#
# WRF4G_LOCAL: Path to scripts and packages needed before the execution of the 
# jobs to perform a remote setup ( script for wrapper, WRFG4 packages, etc )
# It MUST be on the same system (local disk)
#-------------------------------------------------------------------------------

WRF4G_BASEPATH   = ${WRF4G_LOCATION}/repository/output
WRF4G_DOMAINPATH = ${WRF4G_LOCATION}/repository/domains
WRF4G_INPUT      = ${WRF4G_LOCATION}/repository/input
WRF4G_APPS       = ${WRF4G_LOCATION}/repository/apps
WRF4G_LOCAL      = ${WRF4G_LOCATION}/repository/local

#-------------------------------------------------------------------------------
#             SOFTWARE CONFIGURATION
#
# WRF4G_VERSION: Name of the packed version of the WRF4G
# It must be on ${WRF4G_LOCAL}/WRF4G-${WRF4G_VERSION}.tar.gz 
#
# WRF_VERSION: Name of the packed version of the WRF compilation
# It must be on ${WRF4G_APPS}/WRF/WRFbin-${WRF_VERSION}.tar.gz
#
# NETCDF_VERSION: Name of the packed version of the NETCDF utilities 
# It must be on ${WRF4G_APPS}/netcdf/netcdf-${NETCDF_VERSION}.tar.gz 
#
# NCO_VERSION: Name of the packed version of the NCO utilities 
# It must be on ${WRF4G_APPS}/nco/nco-${NCO_VERSION}.tar.gz 
#
#-------------------------------------------------------------------------------

WRF4G_VERSION  = 2.0
WRF_VERSION    = 3.3.1_r1184INTEL_OMPI
NETCDF_VERSION = 4.1.1
NCO_VERSION    = 4.0.9

#-------------------------------------------------------------------------------
#           RUNNING OPTIONS
#
# NP: Number of WRF processors
#
# REQUIREMENTS: Job execution requirements.
#      HOSTNAME:   Computing resource name (e.g. local_machine)
#      ARCH:       Architecture of the computing resource (e.g. i686, x86_64)
#      QUEUE_NAME: Name of the queue (e.g. default, short) 
#
# ENVIRONMET: Set job environment variables.
#      NODES:      Number of nodes assigned to the job
#      PPN:        Specify the number of processors per node requested for the job
#      CPUTIME:    Maximum amount of CPU time used by all processes in the job (HH:MM:SS)
#      WALLTIME:   Maximum amount of real time during which the job can be in the running state (HH:MM:SS)
#      MEMORY:     Maximum amount of memory used by the job (MB)
#-------------------------------------------------------------------------------

NP = 1
REQUIREMENTS = 'ARCH="x86_64"'