[DEFAULT]
# Experiment configuration
name                 = %(exp_name)s
# Simulation domain
max_dom              = 1
# Experiment time-specification
#                      start_date              | end_date                | chunk_size | interval | length 
date_time            = Year-Month-Day_HH:MM:SS | Year-Month-Day_HH:MM:SS | H          | H        | H
timestep_dxfactor    = 6
calendar             = standard
# Running options 
np                   = 1
requirements         = ARCH="x86_64"
clean_after_run      = yes
save_wps             = no
real_parallel        = no
wrf_parallel         = yes
# Input data
domain_path          =
extdata_vtable       = 
extdata_path         =
extdata_member       = 
extdata_interval     = 
preprocessor         = default
# Output
output_path          = 
postprocessor        = 
# app
app                  = wrf_all_in_one | bundle | %(WRF4G_DEPLOYMENT_DIR)s/repository/apps/WRF/WRFbin-3.4.1_r2265_gfortran.tar.gz
# WRF-namelist parameters. Override namelist.input variables here
namelist_version     = 3.4.1
namelist_label_comb  =
namelist_values      =

