[DEFAULT]
# Experiment configuration
name                 = %(exp_name)s
# Simulation domain
max_dom              = 1
# Experiment time-specification
#                      start_date              | end_date                | interval | length | chunk_size
date_time            = Year-Month-Day_HH:MM:SS | Year-Month-Day_HH:MM:SS | H        | H      | H
timestep_dxfactor    = 6
calendar             = standard
# Running options 
np = 1
requirements         = ARCH="x86_64"
clean_after_run      = yes
save_wps             = no
real_parallel        = no
wrf_parallel         = yes
# Input data
domain_path          =
extdata_vtable       = 
extdata_path         =
extdata_interval     = 
preprocessor         = default
# Output
output_path          = 
postprocessor        = 
wrfout_name_end_date = no
# app
app                  = 
# WRF-namelist parameters. Override namelist.input variables here
namelist_version     = x.x.x
namelist             =

