[DEFAULT]
# Experiment configuration
name                 = %(exp_name)s
# Simulation domain
max_dom              = 1
# Experimten time-specification
start_date           = Year-Month-Day_HH:MM:SS
end_date             = Year-Month-Day_HH:MM:SS
chunk_size_h         = 12
timestep_dxfactor    = 6
calendar             = standard
# Namelist
namelist_version     = x.x.x
# Running options 
np = 1
requirements         = ARCH="x86_64"
clean_after_run      = yes
save_wps             = no
real_parallel        = yes
wrf_parallel         = yes
# Input data
domain_path          =
extdata_vtable       = 
extdata_path         =
extdata_interval     = 
preprocessor         = 
# Output
output_path          = 
postprocessor        = 
wrfout_name_end_date = no
# apps
app_bundles          =
app_source_script    =
# WRF-namelist parameters. Override namelist.input variables here
namelist             =

