&io
  ncfile               = '/oceano/gmeteo/SCRATCH/lluis/estudios/SEAWIND/scaling/gcc_gfortran/cores8/wrfout_d01_2001-11-12_00:00:00',
  variable             = 'U10',
  timestep             = 3,
  level                = 1,
  xpoint               = 10,
  ypoint               = 10,
  output_path          = '.',
  longname             = 'XLONG',
  latname              = 'XLAT',
  timename             = 'Times',
/

# timstep < 0: all time-steps
# level < 0: all levels
# xpoint < 0: all xpoints
# ypoint < 0: all ypoints

