&io
  ncfile               = '/oceano/gmeteo/WORK/antonio/GSFC/TRMM/TRMM_clim_pr_1998jfma_SAM.nc',
  variable             = 'pr',
  timestep             = 1,
  level                = 1,
  xpoint               = -1,
  ypoint               = -1,
  output_path          = '.',
  lonlattime           = 1,
  intime               = 1,
  longname             = 'lon',
  latname              = 'lat',
  timename             = 'time',
/

# timstep < 0: all time-steps
# level < 0: all levels
# xpoint < 0: all xpoints
# ypoint < 0: all ypoints

