[DEFAULT]
# Experiment configuration
name                 = %(exp_name)s

[ensemble/single]
# Simulation domain
max_dom              = 1
# Experiment time-specification
#                      start_date          | end_date            | chunk_size_h
date_time            = 2011-08-28_12:00:00 | 2011-08-30_00:00:00 | 12
calendar             = standard
timestep_dxfactor    = 6
# Running options 
np                   = 1
requirements         = ARCH = "x86_64"
clean_after_run      = yes
save_wps             = no
parallel_env         = MPIRUN
parallel_real        = yes
parallel_wrf         = yes
# Input data
domain_path          = %(WRF4G_DEPLOYMENT_DIR)s/repository/domains/Santander_50km
# Vtables must exist as Vtable.[input_extdata]
extdata_vtable       = GFS 
extdata_path         = %(WRF4G_DEPLOYMENT_DIR)s/repository/input/NCEP/GFS
# Seconds between global analysis input times
extdata_interval     = 21600     
preprocessor         = default
# Output
output_path          = %(WRF4G_EXPERIMENT_HOME)s/output
postprocessor        = SFC
# app
app                  = wrf_all_in_one | bundle | %(WRF4G_DEPLOYMENT_DIR)s/repository/apps/WRF/WRFbin-3.4.1_r2265_gfortran.tar.gz
# WRF-namelist parameters. Override namelist.input variables here
namelist_version     = 3.4.1
namelist_values      = spec_bdy_width     | 10
                       spec_zone          | 1
	               relax_zone         | 9
		       feedback           | 0
		       history_interval   | 180
		       frames_per_outfile | 3
		       e_vert             | 28
		       mp_physics         | 4   
		       radt               | 15
		       ra_lw_physics      | 3
		       ra_sw_physics      | 3


