clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_tasmax_wrf_eobs.fig jpg
  title
    Maximum temperature climatologies (1990-2008)
  units
    K
clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_tasmin_wrf_eobs.fig jpg
  tasmax
    tasmin
  title
    Minimum temperature climatologies (1990-2008)
  units
    K
clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_tasmax_wrf_erai.fig jpg
  title
    Maximum temperature climatologies (1990-2008)
  units
    K
  EOBS_bias
    ERAI_bias
  EOBS025
    ERAI
  EOBS\\
    ERA-Interim\\
clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_tasmin_wrf_erai.fig jpg
  tasmax
    tasmin
  title
    Minimum temperature climatologies (1990-2008)
  units
    K
  EOBS_bias
    ERAI_bias
  EOBS025
    ERAI
  EOBS\\
    ERA-Interim\\
clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_pr_wrf_sp02.fig jpg
  tasmax
    pr
  title
    Precipitation climatologies (1990-2003)
  units
    mm/day
  EOBS_bias
    SP02_bias
  EOBS025
    Spain02
  EOBS\\
    Spain02\\
clim_bias.fig /home/chus/tareas/escena/02_ERAI/figs/sclim_pr_wrf_eobs.fig jpg
  tasmax
    pr
  title
    Precipitation climatologies (1990-2008)
  units
    mm/day
