# WRF input for WRF (V3.0) simulations by Meteorology & Data Maining group of
# Dept. de Matematica Aplicada de la Universidad de Cantabria. Lluis i Jesus
# (March. 2009)
#
#   Experiment configuration
#
#experiment_name = "wrfop_20010830"
max_dom = 2
domain_name = "Operativo"
global_name = "ECMWF"    # Vtables must exist as Vtable.[input_global]
global_path = "${WRF4G_INPUT}"
global_interval = 21600   # Seconds between global analysis input times
global_preprocessor = "OPERWRF12"
# These are not expanded at this time! realization_name is not defined!
WRF4G_DOMAINPATH = ${WRF4G_BASEPATH}/domains
WRF4G_OUTPUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
WRF4G_WPSOUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
WRF4G_RESTARTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/restart

#start_date = "2001-08-29_12:00:00"
#end_date = "2001-09-02_00:00:00"
chunk_size_h = 84
is_continuous = 1
  simulation_interval_h = 4320 
  simulation_length_h = 4320
is_restart = 0
is_multiphysics = 1
  multiphysics_variables = "mp_physics,cu_physics,ra_lw_physics,ra_sw_physics,sf_sfclay_physics,bl_pbl_physics,sf_surface_physics"
  multiphysics_nitems = "${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom}"
  multiphysics_combinations = "\
4,1,1,1,1,1,1/
4,1,1,1,2,2,1/
4,1,1,1,7,7,1/
4,2,1,1,1,1,1/
4,2,1,1,7,7,2
"
otras="\
4,2,1,1,7,7,1/
4,3,1,1,1,1,1/
4,3,1,1,2,2,1/
5,1,1,1,1,1,1/
4,1,1,1,2,2,2/
4,3,1,1,7,7,1/
7,2,1,1,1,1,2/
6,2,1,1,2,2,1/
4,3,3,3,1,1,1/
4,3,1,1,2,2,2/
4,3,4,4,7,7,1
"
#
#   Override namelist.input variables here
#
# Single valued:
#
NI_restart_interval = 1440 # minutos
NI_spec_bdy_width = 5
NI_spec_zone = 1
NI_relax_zone = 4
#
# One value per domain:
#
NIM_history_interval = 60,60 # minutos
NIM_frames_per_outfile = 12,12
#
# One value per domain; but all equal (provide a single value here):
#
NIN_e_vert             = 28
NIN_mp_physics         = 4   # 1: Kessler, 2: Lin, 3: WRF S-M 3, 4: WRF S-M 5, 5: Eta, 6: WRF S-M 6, 7: Goddard, 8: Thompson, 10: Morrison
NIN_radt               = 30
NIN_ra_lw_physics      = 3
NIN_ra_sw_physics      = 3
