WRF4G_VERSION="0.0.0"
WRF_VERSION="3.1"
#
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- domains
#  `-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- output
#                   +-- restart
#                   |    `-- wrfrst_d01_1990-01-01_12:00:00
#                   `-- wpsout
#
#
WRF4G_BASEPATH="gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/WRF"
WRF4G_INPUT="gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/Data"
WRF4G_APPS="gsiftp://ce01.macc.unican.es:2812/oceano/gmeteo/WORK/MDM.UC/Apps"

JOB_TYPE="EELA_grid_job"
NUMBER_OF_NODES=1     # number of nodes/TOTAL processes
PROCESSES_PER_NODE=1  # number of threads per node
