WRF4G_VERSION="0.0.0"
WRF_VERSION="3.1"
#
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- domains
#  `-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- output
#                   +-- restart
#                   `-- wpsout
#
#
WRF4G_BASEPATH=/oceano/gmeteo/WORK/MDM.UC/WRF
WRF4G_INPUT=/oceano/gmeteo/WORK/MDM.UC/Data
WRF4G_APPS=/oceano/gmeteo/WORK/MDM.UC/Apps

JOB_TYPE = "EELA_grid_job"
NUMBER_OF_NODES = 1     # number of nodes/TOTAL processes
PROCESSES_PER_NODE = 1  # number of threads per node
