# Configuration file for DRM4G logging
#
# For more information about logging configuration directives, you should check out 
#       http://docs.python.org/2/library/logging.config.html
# 
# Additionally, %(DRM4G_DIR)s variable indicates where DRM4G configuration resides

[loggers]
keys=root,drm4gIm,drm4gEm,drm4gTm,drm4gConfigure,drm4gManager,drm4gCommunicator

[handlers]
keys=handDrm4gIm,handDrm4gEm,handDrm4gTm,handConfigure,handManager,handCommunicator

[formatters]
keys=form01

[logger_root]
handlers=

[logger_drm4gIm]
handlers=handDrm4gIm
level=INFO
qualname=drm4g.core.im_mad

[logger_drm4gEm]
handlers=handDrm4gEm
level=INFO
qualname=drm4g.core.em_mad

[logger_drm4gTm]
handlers=handDrm4gTm
level=INFO
qualname=drm4g.core.tm_mad

[logger_drm4gConfigure]
handlers=handConfigure
level=INFO
qualname=drm4g.core.configure

[logger_drm4gManager]
handlers=handManager
level=INFO
qualname=drm4g.managers

[logger_drm4gCommunicator]
handlers=handCommunicator
level=INFO
qualname=drm4g.communicators

[handler_handDrm4gIm]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_im.log','w',5000000,4)

[handler_handDrm4gEm]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_em.log','w',5000000,4)

[handler_handDrm4gTm]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_tm.log','w',5000000,4)

[handler_handConfigure]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_configure.log','w',5000000,4)

[handler_handManager]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_manager.log','w',5000000,4)

[handler_handCommunicator]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('%(DRM4G_DIR)s/var/drm4g_communicator.log','w',5000000,4)

[formatter_form01]
format=%(asctime)s %(levelname)-9s %(name)-8s %(message)s
