#
# The [DEFAULT] section is optional. 
# The values defined in the [DEFAULT] section will be used as default values in other sections. 
#
[DEFAULT]
enable           = true
communicator     = local
frontend         = localhost
lrms             = fork
max_jobs_running = 1

#
# Samples:
#
# By DEFAULT, DRM4G is going to use the local machine as 'fork' lrms:
#
[localmachine]
max_jobs_running = 1

