U10      uascurv  "X surface wind"            "x_wind"                                "m s-1"   1 0
V10      vascurv  "Y surface wind"            "y_wind"                                "m s-1"   1 0
PSFC     ps       "surface pressure"          "surface_air_pressure"                  "Pa"      1 0
RAINNC   prls     "Precipitation large scale" "large_scale_precipitation_amount"      "Kg m-2"  1 0
RAINC    prc      "Precipitation convective"  "convective_precipitation_amount"       "Kg m-2"  1 0
T2       tas      "Surface air temperature"   "air_temperature"                       "K"       1 0
T2MAX    tasmax   "Max. surface air temperature" "air_temperature"                    "K"       1 0
T2MIN    tasmin   "Min. surface air temperature" "air_temperature"                    "K"       1 0
LANDMASK sftlf    "Land mask"                 "land_binary_mask"                      1         1 0
HGT      orog     "Surface altitude"          "surface_altitude"                      m         1 0
HGT_M    orog     "Surface altitude"          "surface_altitude"                      m         1 0
W        wa       "Upward air velocity"       "upward_air_velocity"                   "m/s"     1 0
Q2       huss     "Surface specific humidity" "surface_specific_humidity"             1         1 0
QVAPOR   hus      "Specific Humidity"         "specific humidity"                     1         1 0
# From p_interp
RH       hur      "Relative humidity"         "relative_humidity"                     1      0.01 0
GHT      zg       "Geopotential height"       "geopotential_height"                   "m"       1 0
# Derived variables
RAIN     pr       "Precipitation"             "precipitation_amount"                  "Kg m-2"  1 0
WIND     wspd     "wind speed"                "wind speed"                            "m s-1"   1 0
U10ER    uas      "Eastward surface wind"     "eastward_wind"                         "m s-1"   1 0
V10ER    vas      "Northward surface wind"    "northward_wind"                        "m s-1"   1 0
UER      ua       "Eastward wind"             "eastward_wind"                         "m s-1"   1 0
VER      va       "Northward wind"            "northward_wind"                        "m s-1"   1 0
U10MER   uasmean  "Mean eastward surface wind" "eastward_wind"                        "m s-1"   1 0
V10MER   vasmean  "Mean northward surface wind" "northward_wind"                      "m s-1"   1 0
U10XER   uasmax   "Max. eastward surface wind" "eastward_wind"                        "m s-1"   1 0
V10XER   vasmax   "Max. northward surface wind" "northward_wind"                      "m s-1"   1 0
PRES     pres     "Air pressure"              "air_pressure"                          "Pa"      1 0
GEOP     geop     "Geopotential"              "geopotential"                          "m2 s-2"  1 0
TEMP     ta       "Air temperature"           "air_temperature"                       "K"       1 0
MSLP     psl      "Mean sea level pressure"   "air_pressure_at_sea_level"             "Pa"      1 0
