U10      uascurv  "X surface wind"            "x_wind"                                "m s-1"   1 0
V10      vascurv  "Y surface wind"            "y_wind"                                "m s-1"   1 0
PSFC     ps       "surface pressure"          "surface_air_pressure"                  "Pa"      1 0
RAINNC   prls     "Precipitation large scale" "large_scale_precipitation_amount"      "Kg m-2"  1 0
RAINC    prc      "Precipitation convective"  "convective_precipitation_amount"       "Kg m-2"  1 0
T2       tas      "Surface air temperature"   "air_temperature"                       "K"       1 0
T2MAX    tasmax   "Max. surface air temperature" "air_temperature"                    "K"       1 0
T2MIN    tasmin   "Min. surface air temperature" "air_temperature"                    "K"       1 0
LANDMASK sftlf    "Land mask"                 "land_binary_mask"                      1         1 0
HGT      orog     "Surface altitude"          "surface_altitude"                      "m"       1 0
HGT_M    orog     "Surface altitude"          "surface_altitude"                      "m"       1 0
W        wa       "Upward air velocity"       "upward_air_velocity"                   "m/s"     1 0
Q2       huss     "Surface specific humidity" "specific_humidity"                     1         1 0
QVAPOR   hus      "Specific Humidity"         "specific_humidity"                     1         1 0
QCLOUD   clwmr    "Cloud water content"       "cloud_liquid_water_mixing_ratio"       1         1 0
SFROFF   mrros    "Surface runoff"            "surface_runoff_flux"                "kg m-2 s-1" 1 0
SFCEVP   evspsbl  "Evaporation"               "water_evaporation_flux"             "kg m-2 s-1" 1 0
HFX      hfss     "Upward sensible heat flux at surface" "surface_upward_sensible_heat_flux"         "W m-2" 1 0
LH       hfls     "Upward latent heat flux at surface"   "surface_upward_latent_heat_flux"           "W m-2" 1 0
GRDFLX   hfso     "Upward soil heat flux"                "upward_heat_flux_at_ground_level_in soil"  "W m-2" 1 0
SWDOWN   rsds     "Downward SW surface radiation"        "surface_downwelling_shortwave_flux_in_air" "W m-2" 1 0
GLW      rlds     "Downward LW surface radiation"        "surface_downwelling_longwave_flux_in_air"  "W m-2" 1 0      
# From p_interp
RH       hur      "Relative humidity"         "relative_humidity"                      1     0.01 0
GHT      zg       "Geopotential height"       "geopotential_height"                   "m"       1 0
# Derived variables
RAIN     pr       "Precipitation"             "precipitation_amount"                  "Kg m-2"  1 0
WIND     wspd     "wind speed"                "wind speed"                            "m s-1"   1 0
U10ER    uas      "Eastward surface wind"     "eastward_wind"                         "m s-1"   1 0
V10ER    vas      "Northward surface wind"    "northward_wind"                        "m s-1"   1 0
UER      ua       "Eastward wind"             "eastward_wind"                         "m s-1"   1 0
VER      va       "Northward wind"            "northward_wind"                        "m s-1"   1 0
U10MER   uasmean  "Mean eastward surface wind"  "eastward_wind"                       "m s-1"   1 0
V10MER   vasmean  "Mean northward surface wind" "northward_wind"                      "m s-1"   1 0
U10XER   uasmax   "Max. eastward surface wind"  "eastward_wind"                       "m s-1"   1 0
V10XER   vasmax   "Max. northward surface wind" "northward_wind"                      "m s-1"   1 0
PRES     pres     "Air pressure"              "air_pressure"                          "Pa"      1 0
GEOP     geop     "Geopotential"              "geopotential"                          "m2 s-2"  1 0
TEMP     ta       "Air temperature"           "air_temperature"                       "K"       1 0
MSLP     psl      "Mean sea level pressure"   "air_pressure_at_sea_level"             "Pa"      1 0
RSS      rss      "Net SW surface radiation"  "surface_net_downward_shortwave_flux"   "W m-2"   1 0
RLS      rls      "Net LW surface radiation " "surface_net_downward_longwave_flux"    "W m-2"   1 0
MRSOS    mrsos    "Moisture of upper 0.1 m soil layer" "moisture_content_of_soil_layer" "kg m-2"   1 0
MRSO     mrso     "Total soil moisture content"        "soil_moisture_content"          "kg m-2"   1 0
CLT      clt      "Total cloud area(fraction)"           "cloud_area_fraction"            1        1 0
SNW      prsn     "Snowfall"                             "snowfall_flux"              "kg m-2 s-1" 1 0
PRW      prw      "Column water vapour content" "atmosphere_water_vapor_content"      "kg m-2"     1 0