U10      uascurv  "X surface wind"            "x_wind"                                "m s-1"   1 0
V10      vascurv  "Y surface wind"            "y_wind"                                "m s-1"   1 0
PSFC     ps       "surface pressure"          "surface_air_pressure"                  "Pa"      1 0
RAINNC   prls     "Precipitation large scale" "large_scale_precipitation_amount"      "Kg m-2"  1 0
RAINC    prc      "Precipitation convective"  "convective_precipitation_amount"       "Kg m-2"  1 0
T2       tas      "Surface air temperature"   "air_temperature"                       "K"       1 0
LANDMASK sftlf    "Land mask"                 "land_binary_mask"                      1         1 0
HGT      orog     "Surface altitude"          "surface_altitude"                      m         1 0
# Derived variables
RAIN     pr       "Precipitation"             "precipitation_amount"                  "Kg m-2"  1 0
WIND     wspd     "wind speed"                "wind speed"                            "m s-1"   1 0
U10ER    uas      "Eastward surface wind"     "eastward_wind"                         "m s-1"   1 0
V10ER    vas      "Northward surface wind"    "northward_wind"                        "m s-1"   1 0
PRES     pres     "Air pressure"              "air_pressure"                          "Pa"      1 0
GEOP     geop     "Geopotential"              "geopotential"                          "m2 s-2"  1 0
TEMP     t        "Air temperature"           "air_temperature"                       "K"       1 0
MSLP     psl      "Mean sea level pressure"   "air_pressure_at_sea_level"             "Pa"      1 0
