# WRF input for WRF (V3.0) simulations by Meteorology & Data Maining group of
# Dept. de Matematica Aplicada de la Universidad de Cantabria. Lluis i Jesus
# (March. 2009)
#
#   Experiment configuration
#
experiment_name = "testm"
experiment_description = "36 hour experiment of the extreme precipitation event along the Cantabrian coast occurred on 25-27th august 1983. 6 different realizations changing 7 paramters of WRF configuration. Divided in 3 chunks of 12 hours with a restart every 6 hour"
max_dom = 1
domain_name = "Santander_50km"
global_name = "NCEP"    # Vtables must exist as Vtable.[input_global]
global_path = "${WRF4G_INPUT}/NCEP/Reanalysis1/6hr"
global_interval = 21600   # Seconds between global analysis input times
global_preprocessor = "NNR1"

postprocessor = "CORDEXBASIC"

start_date = "1983-08-25_12:00:00"
end_date = "1983-08-27_00:00:00"
chunk_size_h = 12
multiple_dates = 0
  simulation_interval_h = 6
  simulation_length_h = 2*chunk_size_h
rerun = 0
multiple_parameters = 1
  multiparams_variables = "mp_physics,cu_physics,ra_lw_physics,ra_sw_physics,sf_sfclay_physics,bl_pbl_physics,sf_surface_physics"
  multiparams_combinations = "1,1,1,1,2,2,1/3,1,1,1,2,2,1/1,3,1,1,2,2,1/1,1,3,3,2,2,1/1,1,1,1,7,7,1/1,1,1,1,2,2,3"
  multiparams_nitems = "${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom}"
  multiparams_labels = "a,b,c,d,e,f"

clean_after_run = 1
save_wps        = 0
#
#   Override namelist.input variables here
#
# Single valued:
#
NI_restart_interval = 720 # minutos
NI_spec_bdy_width = 5
NI_spec_zone = 1
NI_relax_zone = 4
NI_feedback   = 0
NI_max_ts_locs__domains = 150
NI_p_top_requested__domains = 10000 # TOA at 50hPa
#
# One value per domain:
#
NIM_history_interval = 30,  # minutos
NIM_frames_per_outfile = 24,
#
# One value per domain; but all equal (provide a single value here):
#
NIN_e_vert             = 26
NIN_mp_physics         = 4   # 1: Kessler, 2: Lin, 3: WRF S-M 3, 4: WRF S-M 5, 5: Eta, 6: WRF S-M 6, 7: Goddard, 8: Thompson, 10: Morrison
NIN_radt               = 50
NIN_ra_lw_physics      = 4
NIN_ra_sw_physics      = 4
#
#  CLWRF  ##################################################
#
NI_clwrf_variables__time_control         = 1 
NI_gust_wind__time_control               = 0

#  Extreme temperatures and wind
#
NI_auxhist3_outname__time_control        = 'wrfxtrm_d<domain>_<date>'
NI_io_form_auxhist3__time_control        = 2
NIM_auxhist3_interval__time_control      = 30
NIM_frames_per_auxhist3__time_control    = 24  # One per restart
#
#  7-to-7 precip output
#
NI_auxhist4_outname__time_control        = 'wrfrain_d<domain>_<date>'
NI_io_form_auxhist4__time_control        = 2
NIM_auxhist4_interval__time_control      = 1440
NIM_frames_per_auxhist4__time_control    = 60 # One per restart
NIM_auxhist4_begin_h__time_control       = 12 
# Climate 24 hours
#
NI_auxhist5_outname__time_control        = 'wrf24ch_d<domain>_<date>'
NI_io_form_auxhist5__time_control        = 2
NIM_auxhist5_interval__time_control      = 30
NIM_frames_per_auxhist5__time_control    = 24  # One per restart
