# WRF input for WRF (V3.0) simulations by Grupo de Meteorologia de 
#   Santander
# Apl. Math. and Computer Scie. Dpt. Universidad de Cantabria. 
# Lluis i Jesus (March 2009)

#
#   Experiment configuration
#

# Name of the experiment
#
experiment_name = "testm"

# Description of the experiment
#
experiment_description = "36 hour experiment of the extreme precipitation event along the Cantabrian coast occurred on 25-27th august 1983. 6 different realizations changing 7 paramters of WRF configuration. Divided in 3 chunks of 12 hours with a restart every 6 hour"
# Number of domains
#
max_dom = 1

# Name of the folder with the domain configuration (nameslit.wps & 
#   geo_em.d[nn].nc (it has to be done previously) It must be as 
#   $WRF4G_BASEPATH/domains/[domain_name]/
#
domain_name = "Santander_50km"

# Kind of global input data.  Vtables must exist as 
#   Vtable.[input_global]
#
global_name = "NCEP"    # Vtables must exist as Vtable.[input_global]

# Path to global data. It must be appropriated for the 
#   [global_preprocessor]
#
global_path = "${WRF4G_INPUT}/NCEP/Reanalysis1/6hr"

# Interval of global input data (seconds)
#
global_interval = 21600   # Seconds between global analysis input times
# Name of the preprocessor for the input data. It must be a script
#   labelled preprocessor.[global_preprocessor] on $WRF4G_VERSION 
#   (from 'experiment.wrf4g') in wn/bin
#
global_preprocessor = "NNR1"
#
# Main folders
# 
# Output
WRF4G_OUTPUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
# boundary and inital conditions
#
WRF4G_WPSOUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
# restart
#
WRF4G_RESTARTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/restart
# postprocessor name. It must exist as postprocessor.[postprocessor] 
#   on $WRF4G_VERSION (from 'experiment.wrf4g') in 'wn/bin' all necessary 
#   staff will be find in $WRF4G_APPS (also from 'experiment.wrf4g')
#
postprocessor = "CORDEXBASIC"

# Date of initialization of the simulation [YYYY]-[MM]-[DD]_[HH]:[MI:[SS]
#
start_date = "1983-08-25_12:00:00"
# Date of ending of the simulation [YYYY]-[MM]-[DD]_[HH]:[MI:[SS]
#
end_date = "1983-08-27_00:00:00"
# Length of the chunks (minimal unit of the experiment from which it 
#   could be re-initializated) in hours
#
chunk_size_h = 12
# Flag indicating whether it is a continuous experiment 1 (a single 
#   realization), 0 (independent realizations of length 
#   [simulation_length_h] every [simulation_interval_h] in hours)
#   It will be 3 consecutive chunks of 12 hour each 
multiple_dates = 0
  simulation_interval_h = 18*chunk_size 
  simulation_length_h = 19*chunk_size 
# whether this experiment has to be restarted from a previous one. 
#   Usefull when one wants to re-run an experiment from a given point 
#   (date)
#
rerun = 0
# whether experiment is a multiple parameters (1: yes, 0: No)
#
multiple_parameters = 1
# names of the parameters (exactly as they appear in namelist) that 
#   will be changed at each independent realization. Paramters value
#   have to be in concordance with namelist values (see WRF help)
#   It will be 6 physics with the following configuration
#
#         micro             radiation  surface 
# label  phyisics  cumulus   lw   sw     layer    pbl  surface  
#   a       1         1       1    1       2       2      1    
#   b       3         1       1    1       2       2      1   
#   c       1         3       1    1       2       2      1    
#   d       1         1       3    3       2       2      1    
#   e       1         1       1    1       7       7      1    
#   f       1         1       1    1       2       2      3    
#
  multiparams_variables = "mp_physics,cu_physics,ra_lw_physics,ra_sw_physics,sf_sfclay_physics,bl_pbl_physics,sf_surface_physics"
# combinations of values for each parameter to be used in each 
#   realization (combinations for each realization are given every '/')
#   Values can change as function of domain with different values
#   separated with ':', g.e. (max_doms=2): 1:2,1,1/1:3,1
 multiparams_combinations = "1,1,1,1,2,2,1/3,1,1,1,2,2,1/1,3,1,1,2,2,1/1,1,3,3,2,2,1/1,1,1,1,7,7,1/1,1,1,1,2,2,3"
# which kind of parameter it is:
#   ${max_dom}: Value will be repeated ${xmax_dom}-times
#   1: Single value

  multiparams_nitems = "${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom},${max_dom}"
# which labels are given to each realization. No values will set 
#   realizations' name as combination of [multiphyics_combinations] 
#    '_' concatenated
#
  multiparams_labels = "a,b,c,d,e,f"

# whether folder on computer element should be clean of WRF4G staff. 
#   However, some folders/files will remain
#
clean_after_run = 1
# whether boundary and initial conditions should be preserved. On a 
#   re-initialization of the experiment will be used
#
save_wps        = 1
#
#   Override namelist.input variables here
#     Configuration of the experiment throughout namelist parameters
#     For the meaning of each namelist parameter please, follow
#     namelist.input specifications of each version of WRF from
#     http://www.mmm.ucar.edu/wrf/users/
#
# Single valued: namelist values with a single value 
#
NI_restart_interval = 360 # minutos
NI_spec_bdy_width = 5
NI_spec_zone = 1
NI_relax_zone = 4
NI_feedback   = 0
NI_max_ts_locs__domains = 150
NI_p_top_requested__domains = 10000 # TOA at 100hPa
#
# One value per domain: namelist parameters with the same value for
#   all domains
#
NIM_history_interval = 30,  # minutos
NIM_frames_per_outfile = 24,
#
# One value per domain; but all equal (provide a single value here):
#
NIN_e_vert             = 26
NIN_mp_physics         = 4   # 1: Kessler, 2: Lin, 3: WRF S-M 3, 4: WRF S-M 5, 5: Eta, 6: WRF S-M 6, 7: Goddard, 8: Thompson, 10: Morrison
NIN_radt               = 50
NIN_ra_lw_physics      = 4
NIN_ra_sw_physics      = 4
#
#  CLWRF  ##################################################
#
# Specific namelist values for clWRF modifications. Please visit
#   http://www.meteo.unican.es/wiki/cordexwrf/SoftwareTools/ClWrf 
#
NI_clwrf_variables__time_control         = 1 
NI_gust_wind__time_control               = 0

#  Extreme temperatures and wind
#
NI_auxhist3_outname__time_control        = 'wrfxtrm_d<domain>_<date>'
NI_io_form_auxhist3__time_control        = 2
NIM_auxhist3_interval__time_control      = 30
NIM_frames_per_auxhist3__time_control    = 24  # One per restart
#
#  7-to-7 precip output
#
NI_auxhist4_outname__time_control        = 'wrfrain_d<domain>_<date>'
NI_io_form_auxhist4__time_control        = 2
NIM_auxhist4_interval__time_control      = 1440
NIM_frames_per_auxhist4__time_control    = 60 # One per restart
NIM_auxhist4_begin_h__time_control       = 12 
# Climate 24 hours
#
NI_auxhist5_outname__time_control        = 'wrf24ch_d<domain>_<date>'
NI_io_form_auxhist5__time_control        = 2
NIM_auxhist5_interval__time_control      = 30
NIM_frames_per_auxhist5__time_control    = 24  # One per restart
