# 
# Syntax
#   '#' Comments
#
# Resource sections: [resource]
#
# If you want to add a resource, you have to add a [resource] section.
# The resources are featured by the value of the keys.
#
# Common keys for all resources:
#
#    * enable:       True or False in order to enable or disable a resource
#
#    * communicator:  
#        - local:    The resource will be accessed directly
#        - ssh:      The resource will be accessed through ssh protocol
#    * username:     username to log on the front-end 
#    * frontend:     Front-end of the cluster. The syntax is "host:port", by default the port is 22. 
#    * private_key:  Private key identity file to log on the front-end. Otherwise, you can delegate
#                    your private keys in the ssh-agent and DRM4G will load from it
#
#    * lrms: 
#        - pbs:      TORQUE/OpenPBS cluster
#        - sge:      Grid Engine cluster 
#        - slurm:    SLURM cluster
#        - lsf:      LSF cluster
#        - fork:     SHELL
#        - cream:    CREAM Compute Elements (CE)
#
# Keys for Non-Grid resources such as HPC resources:
#
#    * queue:        Queue available on the resource. If there are several, you have to use a "," as follows  
#                    "queue  = short,medium,long"
#    * ncores:       Number of cores provided by the resource
#    * parallel_env: It defines the parallel environments available for Grid Engine cluster
#    * project:      It specifies the project variable and is only for TORQUE/OpenPBS and Grid Engine clusters
#
# Keys for Grid resources:
# 
#    * vo:             Virtual Organization (VO) name
#    * bdii:           It indicates the BDII host to be used. The syntax is "bdii:port"
#    * myproxy_server: Server to store the Grid credentials.
#
# Samples:
#
# By DEFAULT, DRM4G is going to use the local machine as 'fork' lrms:
#
[localhost]
enable       = True
communicator = local
frontend     = localhost
lrms         = fork
ncores       = 1

# PBS cluster, accessed through ssh protocol:
#
#[meteo]
#enable       = True
#communicator = ssh
#username     = user
#frontend     = ui.macc.unican.es
#private_key  = ~/.ssh/id_rsa
#lrms         = pbs
#queue        = estadistica
#ncores       = 1

# Virtual Organizations, accessed through user interface: 
#
#[esr]
#enable         = True
#communicator   = ssh
#username       = user
#frontend       = ui.macc.unican.es
#private_key    = ~/.ssh/id_rsa
#lrms           = cream
#vo             = esr
#bdii           = bdii.grid.sara.nl:2170
#myproxy_server = px.grid.sara.nl

#[ngi]
#enable         = False
#communicator   = ssh
#username       = user
#frontend       = ui.macc.unican.es
#private_key    = ~/.ssh/id_rsa
#lrms           = cream
#vo             = earth.vo.ibergrid.eu
#bdii           = topbdii.egi.cesga.es:2170
#myproxy_server = myproxy.egi.cesga.es

