#*******************************************************************************
# Global environment configuration file  for  GridWay MADS
# --------------------------------------------------------
#
# This file is sourced before a driver is started. Also the variables
# declared here are "exported".
#
# Values in this file will be overridden or completed by $HOME/.gwrc, for 
# the user running the driver. This file could be usefull to set per user 
# MAD related variables. For example Globus X509_USER_PROXY.
#
# This file MUST PRESERVE SH SYNTAX
#-------------------------------------------------------------------------------

# MADs will generate cores if defined
MAD_DEBUG=

# Nice Priority to run the drivers
PRIORITY=19
