#
# Additionally, %(wrf4g_location)s variable indicates where WRF4G has been deployed
#

# This section is optional
[DEFAULT]
DEFAULT_WRF4G_REPOSITORY = %(WRF4G_LOCATION)s/repository

[repositories]
# WRF4G_BASEPATH: Common path from which WRF4G is going to save all output
# Under WRF4G_BASEPATH you will find the above tree directory
#
# WRF4G_BASEPATH/
#        `-- [expname]
#             `-- [reaname]
#                   +-- log
#                   +-- output
#                   +-- restart
#                   `-- realout
#
WRF4G_BASEPATH = %(DEFAULT_WRF4G_REPOSITORY)s/output

# Path to the domain of simulation (it must be done previously)
WRF4G_DOMAINPATH = %(DEFAULT_WRF4G_REPOSITORY)s/domains

# Path to the global data for the boundary and initial data
WRF4G_INPUT = %(DEFAULT_WRF4G_REPOSITORY)s/input

# Path to the necessary applications (pre-processor, post-processor, etc)
WRF4G_APPS = %(DEFAULT_WRF4G_REPOSITORY)s/apps

[version_packages]
# WRF4G package. THIS FILE MUST BE LOCATED ON A LOCAL PATH
WRF4G_PACKAGE = %(wrf4g_location)s/var/WRF4G-2.0.tar.gz
# WRF package 
WRF_PACKAGE   = %(DEFAULT_WRF4G_REPOSITORY)s/apps/WRFbin-3.1.1_r832INTEL_OMPI.tar.gz

[running_options]
# Number of desired cores
NP = 1
REQUIREMENTS = ARCH = "x86_64"
