################################################
#                WRF4G VERSION
################################################
# Name of the packed version of the WRF4G (it must be on $WRF4G_APPS)
WRF4G_VERSION="1.0beta"
# Name of the packed version of the WRF compilation (it must be on $WRF4G_APPS)
WRF_VERSION="3.1.1_r832INTEL_OMPI"



################################################
#            DATA REPOSITORY 
################################################

# WRF4G_BASEPATH: Common path from which WRF4G will save all output
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- log
#                   +-- output
#                   +-- restart
#                   |    `-- wrfrst_d01_1990-01-01_12:00:00
#                   `-- wpsout
#
WRF4G_BASEPATH="/home/valva/pruebasWRF/repository/output"

# Path to the domain of simulation (it must be done previously)
WRF4G_DOMAINPATH="/home/valva/pruebasWRF/repository/domains"

# Path to the global data for the boundary and initial data
WRF4G_INPUT="/home/valva/pruebasWRF/repository/input"

# Path to the necessary applications (pre-processor, post-processor, 
#   etc...)
WRF4G_APPS="/home/valva/pruebasWRF/repository/apps"


################################################
#           RUNNING OPTIONS
################################################
# Number of desired cores
NP=1
WRF4G_RUN_SHARED='/tmp'
#REQUIREMENTS='HOSTNAME = "*ui0*";'
#WRF4G_RUN_LOCAL='/tmp'

