WRF4G_VERSION="0.0.0"
WRF_VERSION="3.1_r68IFB_SPRE"
#
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- domains
#  `-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- output
#                   +-- restart
#                   |    `-- wrfrst_d01_1990-01-01_12:00:00
#                   `-- wpsout
#
#
WRF4G_BASEPATH="/oceano/gmeteo/WORK/MDM.UC/WRF"
WRF4G_INPUT="/oceano/gmeteo/DATA/ECMWF/ERA40/escena"
WRF4G_APPS="/oceano/gmeteo/WORK/MDM.UC/Apps"
WRF4G_RUN="/oceano/gmeteo/WORK/MDM.UC/run"

JOB_TYPE="MDMclusterIFB_SPRE" # modo exclusivo, con preproceso en serie
NUMBER_OF_NODES=2 
PROCESSES_PER_NODE=8
