# WRF input for WRF (V3.0) simulations by Meteorology & Data Maining group of
# Dept. de Matematica Aplicada de la Universidad de Cantabria. Lluis i Jesus
# (March. 2009)
#
#   Experiment configuration
#
experiment_name = "scn3"
max_dom = 1
domain_name = "ESCENA-UCLM2"
global_name = "ECMWF"    # Vtables must exist as Vtable.[input_global]
global_path = "${WRF4G_INPUT}/ECMWF/INTERIM/escena"
global_interval = 21600   # Seconds between global analysis input times
# These are not expanded at this time! realization_name is not defined!
WRF4G_DOMAINPATH = /oceano/gmeteo/WORK/MDM.UC/WRF/domains
WRF4G_OUTPUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
WRF4G_WPSOUTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/output
WRF4G_RESTARTPATH = ${WRF4G_BASEPATH}/WRF/experiments/${experiment_name}/${realization_name}/restart

#start_date = "1989-01-01_00:00:00"
start_date = "1993-09-05_00:00:00"
end_date = "2001-01-01_00:00:00"
chunk_size_h = 672 # 28 days
is_continuous = 1
  simulation_interval_h = 8760 # 1 yr
  simulation_length_h = 9504 # 1 yr + 1 month
is_restart = 0
  rst_realization = ""
  rst_chunk = 2
is_multiphysics = 0
  multiphysics_variables = "cu_physics,sf_sfclay_physics,bl_pbl_physics"
  multiphysics_nitems = "${max_dom},${max_dom},${max_dom}"
  multiphysics_combinations = "1,1,1/1,5,5/3,1,1/3,5,5"
#
#   Override namelist.input variables here
#
# Single valued:
#
NI_restart_interval = 20160 # minutos -> 7 days
NI_spec_bdy_width = 10
NI_spec_zone = 1
NI_relax_zone = 9
NI_sst_update__physics = 1
NI_sst_skin__physics = 1
NI_tmn_update__physics = 1  # Update deep soil temperature
#NI_nproc_x__domains = 1
#NI_nproc_y__domains = 8
#
# One value per domain:
#
NIM_history_interval = 180 # minutos
NIM_frames_per_outfile = 8 # -> 1 file per day
#
# One value per domain; but all equal (provide a single value here):
#
NIN_e_vert             = 33
NIN_mp_physics         = 4   # 1: Kessler, 2: Lin, 3: WRF S-M 3, 4: WRF S-M 5, 5: Eta, 6: WRF S-M 6, 7: Goddard, 8: Thompson, 10: Morrison
NIN_radt               = 25
NIN_cu_physics         = 3
NIN_sf_sfclay_physics  = 5 
NIN_bl_pbl_physics     = 5
NIN_ra_lw_physics      = 3
NIN_ra_sw_physics      = 3
NIN_sf_surface_physics = 2
#
#  CLWRF  ##################################################
#
#  Extreme temperatures and wind
#
NI_auxhist7_outname__time_control        = 'wrfxtrm_d<domain>_<date>'
NI_io_form_auxhist7__time_control        = 2
NIM_auxhist7_interval__time_control      = 1440,1440
NIM_frames_per_auxhist7__time_control    = 7,7  # One per restart
#
#  7-to-7 precip output
#
NI_auxhist8_outname__time_control        = 'wrfrain_d<domain>_<date>'
NI_io_form_auxhist8__time_control        = 2
NIM_auxhist8_interval__time_control      = 1440,1440
NIM_frames_per_auxhist8__time_control    = 7,7 # One per restart
NIM_auxhist8_begin_h__time_control       = 7,7
