WRF4G_VERSION="0.0.3"
WRF_VERSION="3.1.1_r116MPICH_SPRE"
#
# Under WRF4G_BASEPATH one MUST find the hierarchy
#
# WRF4G_BASEPATH/
#  +-- domains
#  `-- experiments
#       `-- [expname]
#             `-- [reaname]
#                   +-- output
#                   +-- restart
#                   |    `-- wrfrst_d01_1990-01-01_12:00:00
#                   `-- wpsout
#
#
WRF4G_BASEPATH="rsync://tetis/vols/tetis/escena/METEO4G/WRF"
WRF4G_INPUT="/oceano/gmeteo/DATA"
WRF4G_APPS="/oceano/gmeteo/WORK/MDM.UC/Apps"
WRF4G_RUN_SHARED="/oceano/gmeteo/WORK/MDM.UC/run"
#WRF4G_RUN_LOCAL="/tmp"
#WRF4G_RUN_LOCAL="/oceano/gmeteo/WORK/MDM.UC/run.local"

JOB_TYPE="MDMcluster_SPREescena" # modo exclusivo, con preproceso en serie
NUMBER_OF_NODES=1 
PROCESSES_PER_NODE=8
