U10      uascurv  "X surface wind"            "x_wind"                                "m s-1"   
V10      vascurv  "Y surface wind"            "y_wind"                                "m s-1"   
PSFC     ps       "surface pressure"          "surface_air_pressure"                  "Pa"      
RAINNC   prls     "Precipitation large scale" "large_scale_precipitation_amount"      "Kg m-2"  
RAINC    prc      "Precipitation convective"  "convective_precipitation_amount"       "Kg m-2"  
T2       tas      "Surface air temperature"   "air_temperature"                       "K"       screenvar_at_2m
LANDMASK sftlf    "Land mask"                 "land_binary_mask"                      1         
HGT      orog     "Surface altitude"          "surface_altitude"                      "m"       
W        wa       "Upward air velocity"       "upward_air_velocity"                   "m/s"     
Q2       huss     "Surface specific humidity" "specific_humidity"                     1         screenvar_at_2m
QVAPOR   hus      "Specific Humidity"         "specific_humidity"                     1         
QCLOUD   clwmr    "Cloud water content"       "cloud_liquid_water_mixing_ratio"       1         
SFROFF   mrros    "Surface runoff"            "surface_runoff_flux"                "kg m-2 s-1" 
SFCEVP   evspsbl  "Evaporation"               "water_evaporation_flux"             "kg m-2 s-1" 
SMOIS    mrsos    "Moisture of soil layer" "moisture_content_of_soil_layer" "kg m-2"   
QFX      hufs     "Upward moisture flux at the surface"  "surface_upward_water_vapor_flux_in_air"    "kg m-2 s-1" 
HFX      hfss     "Upward sensible heat flux at surface" "surface_upward_sensible_heat_flux"         "W m-2" 
LH       hfls     "Upward latent heat flux at surface"   "surface_upward_latent_heat_flux"           "W m-2" 
GRDFLX   hfso     "Upward soil heat flux"                "upward_heat_flux_at_ground_level_in_soil"  "W m-2" 
SWDOWN   rsds     "Downward SW surface radiation"        "surface_downwelling_shortwave_flux_in_air" "W m-2" 
GLW      rlds     "Downward LW surface radiation"        "surface_downwelling_longwave_flux_in_air"  "W m-2"       
ACLWDNB  rlds     "Downward LW surface radiation"        "surface_downwelling_longwave_flux_in_air"  "W m-2" deaccumulate_flux      
LWUPT    rlnt     "Net upward longwave flux at TOA"      "toa_net_upward_longwave_flux"              "W m-2" 
SWUPT    rsnt     "Net upward shortwave flux at TOA"     "toa_net_upward_shortwave_flux"             "W m-2" 
PBLH     zmla     "Atmosphere_boundary_layer_thickness"  "atmosphere_boundary_layer_thickness"       "m"     
UST      ustar    "Frictional velocity in similarity theory" "frictional_velocity_in_similarity_theory"         "m s-1"   
TKE_MYJ  tkemyj   "Specific turbulent kinetic Energy in MYJ scheme" "specific_turbulent_kinetic_energy_in_myj"  "m 2 s-2" 
Z0       z0       "Surface roughness length"    "surface_roughness_length"            "m"       
REGIME   regime   "Stability regime"            "stability_regime"                     1        
EL_MYJ   mxln     "Mixing length in MYJ scheme" "mixing_length_in_myj"                "m"       
ACLHF    ahfls    "Acummulated latent heat flux at surface"        "integral_of_surface_upward_latent__heat_flux_wrt_time"  "W s m-2" 
ACHFX    ahfss    "Acummulated downward heat flux at the surface"  "integral_of_surface_upward_sensible_heat_flux_wrt_time" "W s m-2" 
POTEVP   potevp   "Acummulated potential evaporation"              "water_potential_evaporation_amount"                     "W m-2"   
#
# From geo_em file
#
HGT_M    orog     "Surface altitude"          "surface_altitude"                      "m"       
#
# From p_interp
#
RH       hur      "Relative humidity"         "relative_humidity"                      1        RH*0.01 
GHT      zg       "Geopotential height"       "geopotential_height"                   "m"       
MSLP     psl      "Mean sea level pressure"   "air_pressure_at_sea_level"             "Pa"      
#
# From CLWRF
#
T2MAX    tasmax   "Max. surface air temperature" "air_temperature"                    "K"       screenvar_at_2m
T2MIN    tasmin   "Min. surface air temperature" "air_temperature"                    "K"       screenvar_at_2m
T2MEAN   tasmean  "Mean surface air temperature" "air_temperature"                    "K"       screenvar_at_2m
#
# Derived variables
#
RAIN     pr       "Precipitation"             "precipitation_amount"                  "Kg m-2"  
RAINFORWARD pr    "Precipitation"             "precipitation_amount"                  "Kg m-2"  
WIND     wspd     "wind speed"                "wind_speed"                            "m s-1"   
U10ER    uas      "Eastward surface wind"     "eastward_wind"                         "m s-1"    rotate_uas 
V10ER    vas      "Northward surface wind"    "northward_wind"                        "m s-1"    rotate_vas
UER      ua       "Eastward wind"             "eastward_wind"                         "m s-1"   
VER      va       "Northward wind"            "northward_wind"                        "m s-1"   
U10MEANER uasmean "Mean eastward surface wind"  "eastward_wind"                       "m s-1"    rotate_uas 
V10MEANER vasmean "Mean northward surface wind" "northward_wind"                      "m s-1"    rotate_vas 
U10MAXER  uasmax  "Max. eastward surface wind"  "eastward_wind"                       "m s-1"    rotate_uas 
V10MAXER  vasmax  "Max. northward surface wind" "northward_wind"                      "m s-1"    rotate_vas 
PRES     pres     "Air pressure"              "air_pressure"                          "Pa"      
GEOP     geop     "Geopotential"              "geopotential"                          "m 2 s-2"  
TEMP     ta       "Air temperature"           "air_temperature"                       "K"       
RSS      rss      "Net SW surface radiation"  "surface_net_downward_shortwave_flux"   "W m-2"   
RLS      rls      "Net LW surface radiation " "surface_net_downward_longwave_flux"    "W m-2"   "EMISS*GLW - 5.67e-8*EMISS*SKINTEMP**4"
MRSOS    mrsos    "Moisture of soil layer" "moisture_content_of_soil_layer" "kg m-2"   
MRSO     mrso     "Total soil moisture content"        "soil_moisture_content"          "kg m-2"   
CLT      clt      "Total cloud area(fraction)"           "cloud_area_fraction"            1        
CLD      clwi      "Total cloud water and ice"       "cloud_water_and_ice_content"   "kg m-2"  
SNW      prsn     "Snowfall"                             "snowfall_flux"              "kg m-2 s-1" 
PRW      prw      "Column water vapour content" "atmosphere_water_vapor_content"      "kg m-2"     
