GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
 129 |  100 |  *   |      | HGT      |  m       | height                                   |  
 130 |  100 |  *   |      | TT       |  K       | Temperature                              | 
 131 |  100 |  *   |      | UU       |  ms-1    | U wind                                   |
 132 |  100 |  *   |      | VV       |  ms-1    | V wind                                   | 
 157 |  100 |  *   |      | RH       |  %       | Relative Humidity                        |
 156 |   1  |  0   |      | SOILHGT  |  m       | Terrain Height                           |
 158 |   1  |  0   |      | LANDSEA  |          | Land-Sea mask                            | 
 167 |   1  |  0   |      | TT       |  K       | Temperature at 2m                        |
 168 |   1  |  0   |      | RH       |  %       | Relative humidity at 2m                  | 
 165 |   1  |  0   |      | UU       |  ms-1    | U wind at 10m                            |
 166 |   1  |  0   |      | VV       |  ms-1    | V wind at 10m                            |
 149 |   1  |  0   |      | PSFC     |  Pa      | Surface pressure                         |
 151 |   1  |  0   |      | PMSL     |  Pa      | Sea-level pressure                       | 
  34 |   1  |  0   |      | SST      |  k       | Sea-Surface Temperature                  |
 235 |   1  |  0   |      | SKINTEMP |  K       | Skin Temperature                         |
 141 |   1  |  0   |      | SNOW     |  kgm-2   | Water Equiv. of Acc. Snow Depth          |
 139 |  112 |  0   |   7  | ST000007 |  K       | T of 1-3 cm ground layer                 |
 170 |  112 |  7   |  28  | ST007028 |  K       | T of 8-17 cm ground layer                |
 183 |  112 |  28  | 100  | ST028100 |  K       | T of 32-64 cm ground layer               |
 236 |  112 | 100  | 255  | ST100255 |  K       | T of 88-177 cm ground layer              |
  39 |  112 |  0   |   7  | SM000007 |  m3/m-3  | Soil water c. of 1-3 cm ground layer     |
  40 |  112 |  7   |  28  | SM007028 |  m3/m-3  | Soil water c. of 8-17 cm ground layer    |
  41 |  112 |  28  | 100  | SM028100 |  m3/m-3  | Soil water c. of 32-64 cm ground layer   |
  42 |  112 | 100  | 255  | SM100255 |  m3/m-3  | Soil water c. of 88-177 cm ground layer  |
  43 |  112 |  0   |   7  | SM000007 | fraction | Soil moisture of 0-7 cm ground layer     |
  44 |  112 |  7   |  28  | SM007028 | fraction | Soil moisture of 7-28 cm ground layer    |
  45 |  112 |  28  | 100  | SM028100 | fraction | Soil moisture of 28-100 cm ground layer  |
  46 |  112 | 100  | 255  | SM100255 | fraction | Soil moisture of 100-255 cm ground layer |
-----+------+------+------+----------+----------+------------------------------------------+
