GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
 130 | 100  |   *  |      | T        | K        | Temperature                              |
 131 | 100  |   *  |      | U        | m s-1    | U                                        |
 132 | 100  |   *  |      | V        | m s-1    | V                                        |
 157 | 100  |   *  |      | RH       | %        | Relative Humidity                        |
 129 |  1   |   0  |      | GEOPT    | m2s-2    |                                          | not geopotential height.
 156 | 100  |   *  |      | HGT      | m        | Height                                   |
 167 |  1   |   0  |      | T        | K        | Temperature                              | At 2 m
 168 |  1   |   0  |      | DEWPT    | K        |                                          | At 2 m
 165 |  1   |   0  |      | U        | m s-1    | U                                        | At 10 m
 166 |  1   |   0  |      | V        | m s-1    | V                                        | At 10 m
 134 |  1   |   0  |      | PSFC     | Pa       | Surface Pressure                         |
 151 |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |
 169 |  1   |   0  |      | SST      | K        | Sea-Surface Temperature                  |
 141 |  1   |   0  |      | SNOW     | kg m-2   |Water Equivalent of Accumulated Snow Depth|
 139 |  112 |  0   |   7  | ST000007 |  K       | T of 1-3 cm ground layer                 |
 170 |  112 |  7   |  28  | ST007028 |  K       | T of 8-17 cm ground layer                |
 183 |  112 |  28  | 100  | ST028100 |  K       | T of 32-64 cm ground layer               |
 236 |  112 | 100  | 255  | ST100255 |  K       | T of 88-177 cm ground layer              |
  39 |  112 |  0   |   7  | SM000007 |  m3/m-3  | Soil water c. of 1-3 cm ground layer     |
  40 |  112 |  7   |  28  | SM007028 |  m3/m-3  | Soil water c. of 8-17 cm ground layer    |
  41 |  112 |  28  | 100  | SM028100 |  m3/m-3  | Soil water c. of 32-64 cm ground layer   |
  42 |  112 | 100  | 255  | SM100255 |  m3/m-3  | Soil water c. of 88-177 cm ground layer  |
  43 |  112 |  0   |   7  | SM000007 | fraction | Soil moisture of 0-7 cm ground layer     |
  44 |  112 |  7   |  28  | SM007028 | fraction | Soil moisture of 7-28 cm ground layer    |
  45 |  112 |  28  | 100  | SM028100 | fraction | Soil moisture of 28-100 cm ground layer  |
  46 |  112 | 100  | 255  | SM100255 | fraction | Soil moisture of 100-255 cm ground layer |
-----+------+------+------+----------+----------+------------------------------------------+

