[DEFAULT]
# Experiment configuration
name                 = %(exp_name)s
# Simulation domain
max_dom              = 1
# Experiment time-specification
#                      start_date              | end_date                | chunk_size | interval | length 
date_time            = Year-Month-Day_HH:MM:SS | Year-Month-Day_HH:MM:SS |            |          | 
timestep_dxfactor    = 6
calendar             = standard
# Running options 
np                   = 1
requirements         = ARCH="x86_64"
clean_after_run      = yes
save_wps             = no
# Input data
domain_path          =
extdata_vtable       = 
extdata_path         =
extdata_member       = 
extdata_interval     = 
preprocessor         = default
# Output
output_path          = 
postprocessor        = 
# app setup
parallel_real        = no
parallel_wrf         = no
app                  = wps | command | cp -R /home/valva/.wrf4g/repository/apps/WRF/WPS .
                       wrf | command | cp -R /home/valva/.wrf4g/repository/apps/WRF/WRF .
                       path | command | export PATH=/home/valva/.wrf4g/repository/apps/WRF/bin:$PATH
                       ld_library_path | command | export LD_LIBRARY_PATH=/home/valva/.wrf4g/repository/apps/WRF/lib:$LD_LIBRARY_PATH
# WRF-namelist parameters. Override namelist.input variables here
namelist_version     = 4.2.2
namelist_values      =

