#! /bin/bash
#
# Sample icbcprocessor
#
# This can be any kind of executable accepting no arguments and executed on the
# WRFV3/run directory between the real.exe and wrf.exe calls. This allows
# modifying the initial or boundary conditions. If you need some file to take
# the input data or perturbation data, just make it available under this
# directory by the input_files mechanism.
#
# This script is intended to modify wrfinput, wrflowbdy, wrfbdy, ... files and
# leave them with the same name, ready to be used by wrf.exe

cat << EOF > namelist.wrfnc_push_soil_data
&vars
  variablesIN           = 'SH2O,SMOIS,TMN,TSLB',
  variablesCH           = 'SH2O,SMOIS,TMN,TSLB',
  debug                 = .TRUE.,
  substitution_kind     = 'all',
  times_in              = '1',
  times_ch              = '1',
/

EOF

cp wrfinput_d01 wrfinput_d01.ORIG
wrfnc_push_soil_data.exe wrfinput_d01 wrfinput.SOIL
